Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2018	neuron development (GO:0048666)	4/145	0.0021622081866820822	1.0	0	0	7.35632183908046	45.1429904981228	MAPK10;BLOC1S6;NEDD4;CLN5
GO_Biological_Process_2018	signal peptide processing (GO:0006465)	2/26	0.0042541608079847745	1.0	0	0	20.512820512820515	111.9970822835618	PCSK5;CLN5
GO_Biological_Process_2018	protein K11-linked ubiquitination (GO:0070979)	2/29	0.0052759897537052345	1.0	0	0	18.39080459770115	96.45221124020856	UBE2D4;CDC27
GO_Biological_Process_2018	protein localization to lysosome (GO:0061462)	2/31	0.0060135443204343405	1.0	0	0	17.204301075268816	87.97833921865904	SZT2;NEDD4
GO_Biological_Process_2018	peptide metabolic process (GO:0006518)	3/105	0.007220867243148756	1.0	0	0	7.6190476190476195	37.567849268657056	DMD;PCSK5;CLN5
GO_Biological_Process_2018	cellular macromolecular complex assembly (GO:0034622)	2/35	0.007620741663681861	1.0	0	0	15.23809523809524	74.31438602404741	PDE4DIP;DMD
GO_Biological_Process_2018	macromolecule catabolic process (GO:0009057)	2/35	0.007620741663681861	1.0	0	0	15.23809523809524	74.31438602404741	NEDD4;CLN5
GO_Biological_Process_2018	regulation of sodium ion transmembrane transporter activity (GO:2000649)	2/38	0.008939034814588506	1.0	0	0	14.035087719298243	66.20810748349594	NEDD4;DMD
GO_Biological_Process_2018	protein K63-linked ubiquitination (GO:0070534)	2/38	0.008939034814588506	1.0	0	0	14.035087719298243	66.20810748349594	UBE2D4;NEDD4
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	5/342	0.009232818393871562	1.0	0	0	3.8986354775828462	18.265071834810666	BTBD1;USP33;NEDD4;CDC27;FBXO15
GO_Biological_Process_2018	regulation of protein localization (GO:0032880)	2/42	0.010842993104636909	1.0	0	0	12.698412698412698	57.4506184688242	WDPCP;TRIM22
GO_Biological_Process_2018	proteasomal protein catabolic process (GO:0010498)	4/238	0.01229750891414023	1.0	0	0	4.481792717086835	19.712531381157927	BTBD1;NEDD4;CDC27;FBXO15
GO_Biological_Process_2018	amide biosynthetic process (GO:0043604)	2/45	0.012377766878122393	1.0	0	0	11.851851851851851	52.051595963355645	DMD;PCSK5
GO_Biological_Process_2018	cilium movement (GO:0003341)	2/50	0.015132735762129947	1.0	0	0	10.666666666666668	44.70287947164271	DNAH11;CFAP54
GO_Biological_Process_2018	neurogenesis (GO:0022008)	2/51	0.015712571561609382	1.0	0	0	10.45751633986928	43.43314144458036	BTBD1;CLN5
GO_Biological_Process_2018	protein polyubiquitination (GO:0000209)	4/284	0.0220320426634195	1.0	0	0	3.755868544600939	14.329605260349286	UBE2D4;NEDD4;CDC27;FBXO15
GO_Biological_Process_2018	mRNA 5'-splice site recognition (GO:0000395)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	PSIP1
GO_Biological_Process_2018	cerebral cortex cell migration (GO:0021795)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	EFHC1
GO_Biological_Process_2018	oxygen homeostasis (GO:0032364)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	SOD2
GO_Biological_Process_2018	corticosteroid receptor signaling pathway (GO:0031958)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	NEDD4
GO_Biological_Process_2018	regulation of glial cell apoptotic process (GO:0034350)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	PRKCH
GO_Biological_Process_2018	telencephalon cell migration (GO:0022029)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	EFHC1
GO_Biological_Process_2018	negative regulation of systemic arterial blood pressure (GO:0003085)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	SOD2
GO_Biological_Process_2018	plasma membrane fusion (GO:0045026)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	ERVW-1
GO_Biological_Process_2018	cardiolipin acyl-chain remodeling (GO:0035965)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	LCLAT1
GO_Biological_Process_2018	positive regulation of sodium ion transmembrane transport (GO:1902307)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	DMD
GO_Biological_Process_2018	glucocorticoid receptor signaling pathway (GO:0042921)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	NEDD4
GO_Biological_Process_2018	acetyl-CoA biosynthetic process (GO:0006085)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	ACAT1
GO_Biological_Process_2018	regulation of skeletal muscle contraction (GO:0014819)	1/6	0.022292714638201438	1.0	0	0	44.444444444444436	169.0442378547524	DMD
GO_Biological_Process_2018	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	4/292	0.024095660112534903	1.0	0	0	3.6529680365296797	13.609948979067134	BTBD1;NEDD4;CDC27;FBXO15
GO_Biological_Process_2018	lysosomal lumen acidification (GO:0007042)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	CLN5
GO_Biological_Process_2018	cellular lipid biosynthetic process (GO:0097384)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	ACAT1
GO_Biological_Process_2018	purine nucleoside bisphosphate biosynthetic process (GO:0034033)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	ACAT1
GO_Biological_Process_2018	modulation by symbiont of host cellular process (GO:0044068)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	KPNA5
GO_Biological_Process_2018	coenzyme A biosynthetic process (GO:0015937)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	ACAT1
GO_Biological_Process_2018	progesterone receptor signaling pathway (GO:0050847)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	NEDD4
GO_Biological_Process_2018	gas homeostasis (GO:0033483)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	SOD2
GO_Biological_Process_2018	ethanol metabolic process (GO:0006067)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	SULT1B1
GO_Biological_Process_2018	negative regulation of glial cell apoptotic process (GO:0034351)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	PRKCH
GO_Biological_Process_2018	ribonucleoside bisphosphate biosynthetic process (GO:0034030)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	ACAT1
GO_Biological_Process_2018	ethanol catabolic process (GO:0006068)	1/7	0.025960203436256272	1.0	0	0	38.095238095238095	139.09297335807094	SULT1B1
GO_Biological_Process_2018	purine ribonucleotide metabolic process (GO:0009150)	2/67	0.02622148314739709	1.0	0	0	7.960199004975125	28.98448745669129	SULT1B1;ACAT1
GO_Biological_Process_2018	peptide biosynthetic process (GO:0043043)	3/175	0.028096405283525104	1.0	0	0	4.571428571428573	16.329662339103297	MRPL3;DMD;PCSK5
GO_Biological_Process_2018	nervous system development (GO:0007399)	5/456	0.028293980732217908	1.0	0	0	2.9239766081871346	10.42428711090749	SZT2;NAV3;BTBD1;PTPRZ1;CLN5
GO_Biological_Process_2018	protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:0042787)	2/71	0.02919036673416388	1.0	0	0	7.511737089201878	26.545851872324718	BTBD1;NEDD4
GO_Biological_Process_2018	regulation of brown fat cell differentiation (GO:0090335)	1/8	0.029614118926114725	1.0	0	0	33.333333333333336	117.3168013542976	FTO
GO_Biological_Process_2018	ketone body biosynthetic process (GO:0046951)	1/8	0.029614118926114725	1.0	0	0	33.333333333333336	117.3168013542976	ACAT1
GO_Biological_Process_2018	establishment of integrated proviral latency (GO:0075713)	1/8	0.029614118926114725	1.0	0	0	33.333333333333336	117.3168013542976	PSIP1
GO_Biological_Process_2018	protein K6-linked ubiquitination (GO:0085020)	1/8	0.029614118926114725	1.0	0	0	33.333333333333336	117.3168013542976	UBE2D4
GO_Biological_Process_2018	regulation of cilium movement (GO:0003352)	1/8	0.029614118926114725	1.0	0	0	33.333333333333336	117.3168013542976	DNAH11
GO_Biological_Process_2018	organonitrogen compound biosynthetic process (GO:1901566)	3/182	0.031048449631132326	1.0	0	0	4.395604395604397	15.262445728412132	SPTLC3;DMD;PCSK5
GO_Biological_Process_2018	negative regulation of serine-type endopeptidase activity (GO:1900004)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	SPINK9
GO_Biological_Process_2018	removal of superoxide radicals (GO:0019430)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	SOD2
GO_Biological_Process_2018	response to muscle stretch (GO:0035994)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	DMD
GO_Biological_Process_2018	sphingoid biosynthetic process (GO:0046520)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	SPTLC3
GO_Biological_Process_2018	establishment of viral latency (GO:0019043)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	PSIP1
GO_Biological_Process_2018	endosome to melanosome transport (GO:0035646)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	BLOC1S6
GO_Biological_Process_2018	endosome to pigment granule transport (GO:0043485)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	BLOC1S6
GO_Biological_Process_2018	neuron maturation (GO:0042551)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	CLN5
GO_Biological_Process_2018	cellular response to superoxide (GO:0071451)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	SOD2
GO_Biological_Process_2018	negative regulation of vascular endothelial growth factor receptor signaling pathway (GO:0030948)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	NEDD4
GO_Biological_Process_2018	negative regulation of serine-type peptidase activity (GO:1902572)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	SPINK9
GO_Biological_Process_2018	vasodilation (GO:0042311)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	SOD2
GO_Biological_Process_2018	protein localization to vacuole (GO:0072665)	1/9	0.03325451045778232	1.0	0	0	29.62962962962963	100.84636646561951	SZT2
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	8/1002	0.03368676493028185	1.0	0	0	2.1290751829673984	7.21894930310549	MAPK10;PRKCH;BTBD1;PTPRZ1;FBXO15;ASB3;FRK;CDKL1
GO_Biological_Process_2018	receptor-mediated endocytosis (GO:0006898)	3/189	0.03415768071583609	1.0	0	0	4.232804232804233	14.293197067099245	CD163;NEDD4;SCGB3A2
GO_Biological_Process_2018	cilium organization (GO:0044782)	3/193	0.03600455384167936	1.0	0	0	4.1450777202072535	13.778693690875508	TBC1D32;WDPCP;CFAP54
GO_Biological_Process_2018	negative regulation of sodium ion transmembrane transport (GO:1902306)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	NEDD4
GO_Biological_Process_2018	DNA dealkylation involved in DNA repair (GO:0006307)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	FTO
GO_Biological_Process_2018	primary alcohol catabolic process (GO:0034310)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	SULT1B1
GO_Biological_Process_2018	cellular biogenic amine metabolic process (GO:0006576)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	SULT1B1
GO_Biological_Process_2018	regulation of lysosomal lumen pH (GO:0035751)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	CLN5
GO_Biological_Process_2018	coenzyme A metabolic process (GO:0015936)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	ACAT1
GO_Biological_Process_2018	ketone body metabolic process (GO:1902224)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	ACAT1
GO_Biological_Process_2018	negative regulation of sodium ion transmembrane transporter activity (GO:2000650)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	NEDD4
GO_Biological_Process_2018	central nervous system projection neuron axonogenesis (GO:0021952)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	SZT2
GO_Biological_Process_2018	cilium movement involved in cell motility (GO:0060294)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	CFAP54
GO_Biological_Process_2018	DNA dealkylation (GO:0035510)	1/10	0.0368814272661001	1.0	0	0	26.66666666666667	88.00125815383244	FTO
GO_Biological_Process_2018	positive regulation of binding (GO:0051099)	2/82	0.03799962752235693	1.0	0	0	6.504065040650407	21.26945639900508	USP33;CLN5
GO_Biological_Process_2018	regulation of serine-type endopeptidase activity (GO:1900003)	1/11	0.04049491842710541	1.0	0	0	24.24242424242425	77.73524324066544	SPINK9
GO_Biological_Process_2018	synaptonemal complex assembly (GO:0007130)	1/11	0.04049491842710541	1.0	0	0	24.24242424242425	77.73524324066544	SYCP1
GO_Biological_Process_2018	synaptonemal complex organization (GO:0070193)	1/11	0.04049491842710541	1.0	0	0	24.24242424242425	77.73524324066544	SYCP1
GO_Biological_Process_2018	positive regulation of sodium ion transmembrane transporter activity (GO:2000651)	1/11	0.04049491842710541	1.0	0	0	24.24242424242425	77.73524324066544	DMD
GO_Biological_Process_2018	regulation of autophagy (GO:0010506)	3/204	0.04134424349398951	1.0	0	0	3.9215686274509807	12.49341992696309	USP33;NEDD4;TRIM22
GO_Biological_Process_2018	positive regulation of keratinocyte differentiation (GO:0045618)	1/12	0.04409503288389166	1.0	0	0	22.222222222222218	69.36462524202757	PRKCH
GO_Biological_Process_2018	modulation by virus of host process (GO:0019054)	1/13	0.04768181941984189	1.0	0	0	20.512820512820515	62.424719958561724	KPNA5
GO_Biological_Process_2018	cardiolipin metabolic process (GO:0032048)	1/13	0.04768181941984189	1.0	0	0	20.512820512820515	62.424719958561724	LCLAT1
GO_Biological_Process_2018	regulation of oxidoreductase activity (GO:0051341)	1/13	0.04768181941984189	1.0	0	0	20.512820512820515	62.424719958561724	SZT2
GO_Biological_Process_2018	sulfation (GO:0051923)	1/13	0.04768181941984189	1.0	0	0	20.512820512820515	62.424719958561724	SULT1B1
GO_Biological_Process_2018	central nervous system development (GO:0007417)	3/218	0.048685265910243775	1.0	0	0	3.669724770642202	11.091298505375272	SZT2;PTPRZ1;CLN5
GO_Biological_Process_2018	regulation of Golgi organization (GO:1903358)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	PDE4DIP
GO_Biological_Process_2018	acetyl-CoA metabolic process (GO:0006084)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	ACAT1
GO_Biological_Process_2018	oligodendrocyte differentiation (GO:0048709)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	PTPRZ1
GO_Biological_Process_2018	regulation of lipase activity (GO:0060191)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	PCSK5
GO_Biological_Process_2018	regulation of nucleocytoplasmic transport (GO:0046822)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	NEDD4
GO_Biological_Process_2018	regulation of neural precursor cell proliferation (GO:2000177)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	PTPRZ1
GO_Biological_Process_2018	regulation of synapse organization (GO:0050807)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	NEDD4
GO_Biological_Process_2018	acyl-CoA biosynthetic process (GO:0071616)	1/14	0.0512553266419404	1.0	0	0	19.047619047619047	56.58925203595329	ACAT1
GO_Biological_Process_2018	regulation of mitotic sister chromatid separation (GO:0010965)	1/15	0.0548156030017759	1.0	0	0	17.777777777777782	51.62276265324856	CDC27
GO_Biological_Process_2018	regulation of fertilization (GO:0080154)	1/15	0.0548156030017759	1.0	0	0	17.777777777777782	51.62276265324856	SPINK9
GO_Biological_Process_2018	synaptic vesicle transport along microtubule (GO:0099517)	1/15	0.0548156030017759	1.0	0	0	17.777777777777782	51.62276265324856	BLOC1S6
GO_Biological_Process_2018	negative regulation of interleukin-2 production (GO:0032703)	1/15	0.0548156030017759	1.0	0	0	17.777777777777782	51.62276265324856	NAV3
GO_Biological_Process_2018	negative regulation of TORC1 signaling (GO:1904262)	1/15	0.0548156030017759	1.0	0	0	17.777777777777782	51.62276265324856	SZT2
GO_Biological_Process_2018	regulation of cell junction assembly (GO:1901888)	1/15	0.0548156030017759	1.0	0	0	17.777777777777782	51.62276265324856	PRKCH
GO_Biological_Process_2018	anterograde synaptic vesicle transport (GO:0048490)	1/15	0.0548156030017759	1.0	0	0	17.777777777777782	51.62276265324856	BLOC1S6
GO_Biological_Process_2018	protein processing (GO:0016485)	2/102	0.056203426644554716	1.0	0	0	5.2287581699346415	15.052431642448056	PCSK5;CLN5
GO_Biological_Process_2018	phosphorylation (GO:0016310)	4/387	0.057516774893318065	1.0	0	0	2.756244616709733	7.870948868770452	MAPK10;PRKCH;FRK;CDKL1
GO_Biological_Process_2018	regulation of bicellular tight junction assembly (GO:2000810)	1/16	0.058362696799999586	1.0	0	0	16.666666666666668	47.35130577770839	PRKCH
GO_Biological_Process_2018	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/16	0.058362696799999586	1.0	0	0	16.666666666666668	47.35130577770839	PRKCH
GO_Biological_Process_2018	regulation of acrosome reaction (GO:0060046)	1/16	0.058362696799999586	1.0	0	0	16.666666666666668	47.35130577770839	SPINK9
GO_Biological_Process_2018	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion (GO:0010881)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	DMD
GO_Biological_Process_2018	positive regulation of antigen receptor-mediated signaling pathway (GO:0050857)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	PRKCH
GO_Biological_Process_2018	pigment granule transport (GO:0051904)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	BLOC1S6
GO_Biological_Process_2018	regulation of B cell receptor signaling pathway (GO:0050855)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	PRKCH
GO_Biological_Process_2018	melanosome transport (GO:0032402)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	BLOC1S6
GO_Biological_Process_2018	positive regulation of epidermal cell differentiation (GO:0045606)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	PRKCH
GO_Biological_Process_2018	preassembly of GPI anchor in ER membrane (GO:0016254)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	PIGN
GO_Biological_Process_2018	positive regulation of monocyte chemotaxis (GO:0090026)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	MOSPD2
GO_Biological_Process_2018	mRNA cis splicing, via spliceosome (GO:0045292)	1/17	0.06189665613910505	1.0	0	0	15.686274509803926	43.64375091953897	PSIP1
GO_Biological_Process_2018	viral life cycle (GO:0019058)	2/108	0.062155649657917485	1.0	0	0	4.938271604938271	13.719079316395712	KPNA5;PCSK5
GO_Biological_Process_2018	cellular response to starvation (GO:0009267)	2/108	0.062155649657917485	1.0	0	0	4.938271604938271	13.719079316395712	SZT2;USP33
GO_Biological_Process_2018	plasma membrane bounded cell projection assembly (GO:0120031)	3/242	0.06264541669968357	1.0	0	0	3.3057851239669422	9.1579000249385	TBC1D32;WDPCP;CFAP54
GO_Biological_Process_2018	modulation by virus of host morphology or physiology (GO:0019048)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	KPNA5
GO_Biological_Process_2018	negative regulation of microtubule depolymerization (GO:0007026)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	NAV3
GO_Biological_Process_2018	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902176)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	SOD2
GO_Biological_Process_2018	establishment of melanosome localization (GO:0032401)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	BLOC1S6
GO_Biological_Process_2018	homologous chromosome segregation (GO:0045143)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	SYCP1
GO_Biological_Process_2018	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	DMD
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway (GO:0043162)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	NEDD4
GO_Biological_Process_2018	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902175)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	SOD2
GO_Biological_Process_2018	release of cytochrome c from mitochondria (GO:0001836)	1/18	0.06541752897671288	1.0	0	0	14.814814814814815	40.39948191503681	SOD2
GO_Biological_Process_2018	regulation of protein binding (GO:0043393)	2/112	0.0662381287283455	1.0	0	0	4.761904761904762	12.926185805610375	BTBD1;USP33
GO_Biological_Process_2018	regulation of organelle organization (GO:0033043)	2/114	0.06831234103937381	1.0	0	0	4.678362573099415	12.555157146248385	TBC1D8B;PDE4DIP
GO_Biological_Process_2018	purine ribonucleoside bisphosphate metabolic process (GO:0034035)	1/19	0.06892536310358338	1.0	0	0	14.035087719298243	37.54008496826929	SULT1B1
GO_Biological_Process_2018	protein targeting to lysosome (GO:0006622)	1/19	0.06892536310358338	1.0	0	0	14.035087719298243	37.54008496826929	NEDD4
GO_Biological_Process_2018	positive regulation of mononuclear cell migration (GO:0071677)	1/19	0.06892536310358338	1.0	0	0	14.035087719298243	37.54008496826929	MOSPD2
GO_Biological_Process_2018	vacuolar acidification (GO:0007035)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	CLN5
GO_Biological_Process_2018	synapsis (GO:0007129)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	SYCP1
GO_Biological_Process_2018	negative regulation of protein depolymerization (GO:1901880)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	NAV3
GO_Biological_Process_2018	negative regulation of ion transport (GO:0043271)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	NEDD4
GO_Biological_Process_2018	striated muscle cell development (GO:0055002)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	DMD
GO_Biological_Process_2018	regulation of lipoprotein lipase activity (GO:0051004)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	PCSK5
GO_Biological_Process_2018	embryonic digestive tract development (GO:0048566)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	PCSK5
GO_Biological_Process_2018	melanosome localization (GO:0032400)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	BLOC1S6
GO_Biological_Process_2018	neuromuscular junction development (GO:0007528)	1/20	0.0724202061022377	1.0	0	0	13.333333333333336	35.00359904958493	NEDD4
GO_Biological_Process_2018	plasma membrane bounded cell projection organization (GO:0120036)	2/119	0.07359058427105325	1.0	0	0	4.481792717086835	11.694064728430286	BLOC1S6;NEDD4
GO_Biological_Process_2018	macromolecular complex assembly (GO:0065003)	2/121	0.07573785640308414	1.0	0	0	4.40771349862259	11.374004006410415	PDE4DIP;DMD
GO_Biological_Process_2018	phospholipid translocation (GO:0045332)	1/21	0.07590210546795215	1.0	0	0	12.698412698412698	32.74045530082007	ATP9B
GO_Biological_Process_2018	non-motile cilium assembly (GO:1905515)	1/21	0.07590210546795215	1.0	0	0	12.698412698412698	32.74045530082007	TBC1D32
GO_Biological_Process_2018	embryonic skeletal system development (GO:0048706)	1/21	0.07590210546795215	1.0	0	0	12.698412698412698	32.74045530082007	PCSK5
GO_Biological_Process_2018	regulation of interleukin-2 production (GO:0032663)	1/21	0.07590210546795215	1.0	0	0	12.698412698412698	32.74045530082007	NAV3
GO_Biological_Process_2018	limb morphogenesis (GO:0035108)	1/21	0.07590210546795215	1.0	0	0	12.698412698412698	32.74045530082007	PCSK5
GO_Biological_Process_2018	branched-chain amino acid catabolic process (GO:0009083)	1/21	0.07590210546795215	1.0	0	0	12.698412698412698	32.74045530082007	ACAT1
GO_Biological_Process_2018	negative regulation of ion transmembrane transporter activity (GO:0032413)	1/21	0.07590210546795215	1.0	0	0	12.698412698412698	32.74045530082007	NEDD4
GO_Biological_Process_2018	endocytosis (GO:0006897)	3/264	0.07689426489063453	1.0	0	0	3.0303030303030307	7.773709042566866	CD163;SCGB3A2;ATP9B
GO_Biological_Process_2018	branched-chain amino acid metabolic process (GO:0009081)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	ACAT1
GO_Biological_Process_2018	regulation of microtubule depolymerization (GO:0031114)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	NAV3
GO_Biological_Process_2018	regulation of vascular endothelial growth factor receptor signaling pathway (GO:0030947)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	NEDD4
GO_Biological_Process_2018	regulation of monocyte chemotaxis (GO:0090025)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	MOSPD2
GO_Biological_Process_2018	histone lysine methylation (GO:0034968)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	PRDM5
GO_Biological_Process_2018	NLS-bearing protein import into nucleus (GO:0006607)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	KPNA5
GO_Biological_Process_2018	regulation of cardiac muscle contraction by calcium ion signaling (GO:0010882)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	DMD
GO_Biological_Process_2018	protein localization to cell surface (GO:0034394)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	RIC3
GO_Biological_Process_2018	lipid translocation (GO:0034204)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	ATP9B
GO_Biological_Process_2018	nuclear transport (GO:0051169)	1/22	0.07937110842625347	1.0	0	0	12.121212121212125	30.71055576572027	PSIP1
GO_Biological_Process_2018	protein K48-linked deubiquitination (GO:0071108)	1/23	0.08282726211637345	1.0	0	0	11.594202898550725	28.881136454138712	USP33
GO_Biological_Process_2018	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum (GO:0010880)	1/23	0.08282726211637345	1.0	0	0	11.594202898550725	28.881136454138712	DMD
GO_Biological_Process_2018	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/23	0.08282726211637345	1.0	0	0	11.594202898550725	28.881136454138712	DMD
GO_Biological_Process_2018	melanosome organization (GO:0032438)	1/23	0.08282726211637345	1.0	0	0	11.594202898550725	28.881136454138712	BLOC1S6
GO_Biological_Process_2018	cellular amino acid catabolic process (GO:0009063)	1/23	0.08282726211637345	1.0	0	0	11.594202898550725	28.881136454138712	ACAT1
GO_Biological_Process_2018	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/129	0.08452220613160638	1.0	0	0	4.1343669250646	10.214949807489589	PRKCH;TRIM22
GO_Biological_Process_2018	cilium-dependent cell motility (GO:0060285)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	CFAP54
GO_Biological_Process_2018	positive regulation of microtubule polymerization (GO:0031116)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	NAV3
GO_Biological_Process_2018	positive regulation of neutrophil chemotaxis (GO:0090023)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	MOSPD2
GO_Biological_Process_2018	receptor catabolic process (GO:0032801)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	NEDD4
GO_Biological_Process_2018	positive regulation of microtubule polymerization or depolymerization (GO:0031112)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	NAV3
GO_Biological_Process_2018	DNA replication initiation (GO:0006270)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	ORC4
GO_Biological_Process_2018	mRNA splice site selection (GO:0006376)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	PSIP1
GO_Biological_Process_2018	fatty acid derivative biosynthetic process (GO:1901570)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	ACAT1
GO_Biological_Process_2018	limb development (GO:0060173)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	PCSK5
GO_Biological_Process_2018	regulation of transmembrane transport (GO:0034762)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	NEDD4
GO_Biological_Process_2018	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/25	0.08970120926186356	1.0	0	0	10.666666666666668	25.72022430749932	SOD2
GO_Biological_Process_2018	3'-phosphoadenosine 5'-phosphosulfate metabolic process (GO:0050427)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	SULT1B1
GO_Biological_Process_2018	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	PTPRZ1
GO_Biological_Process_2018	regulation of potassium ion transmembrane transporter activity (GO:1901016)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	NEDD4
GO_Biological_Process_2018	regulation of voltage-gated calcium channel activity (GO:1901385)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	DMD
GO_Biological_Process_2018	glial cell differentiation (GO:0010001)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	PTPRZ1
GO_Biological_Process_2018	respiratory tube development (GO:0030323)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	PCSK5
GO_Biological_Process_2018	positive regulation of neutrophil migration (GO:1902624)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	MOSPD2
GO_Biological_Process_2018	regulation of ryanodine-sensitive calcium-release channel activity (GO:0060314)	1/26	0.0931190960947256	1.0	0	0	10.256410256410255	24.347446173668303	DMD
GO_Biological_Process_2018	cilium assembly (GO:0060271)	3/289	0.094652538456601	1.0	0	0	2.7681660899653977	6.526069431923344	TBC1D32;WDPCP;CFAP54
GO_Biological_Process_2018	positive regulation of granulocyte chemotaxis (GO:0071624)	1/27	0.09652432039763756	1.0	0	0	9.876543209876543	23.090965704139638	MOSPD2
GO_Biological_Process_2018	GPI anchor metabolic process (GO:0006505)	1/27	0.09652432039763756	1.0	0	0	9.876543209876543	23.090965704139638	PIGN
GO_Biological_Process_2018	modification-dependent protein catabolic process (GO:0019941)	2/142	0.09941136468924934	1.0	0	0	3.755868544600939	8.67038061583205	USP33;NEDD4
GO_Biological_Process_2018	regulation of calcium ion transmembrane transporter activity (GO:1901019)	1/28	0.09991692846204743	1.0	0	0	9.523809523809524	21.937296701036196	DMD
GO_Biological_Process_2018	protein targeting to vacuole (GO:0006623)	1/28	0.09991692846204743	1.0	0	0	9.523809523809524	21.937296701036196	NEDD4
GO_Biological_Process_2018	muscle fiber development (GO:0048747)	1/28	0.09991692846204743	1.0	0	0	9.523809523809524	21.937296701036196	DMD
GO_Biological_Process_2018	negative regulation of microtubule polymerization or depolymerization (GO:0031111)	1/28	0.09991692846204743	1.0	0	0	9.523809523809524	21.937296701036196	NAV3
GO_Biological_Process_2018	protein phosphorylation (GO:0006468)	4/471	0.10065221380678803	1.0	0	0	2.264685067232838	5.199907446937848	MAPK10;PRKCH;FRK;CDKL1
GO_Biological_Process_2018	regulation of TORC1 signaling (GO:1903432)	1/29	0.1032969663744447	1.0	0	0	9.195402298850574	20.874917429220247	SZT2
GO_Biological_Process_2018	synaptic transmission, cholinergic (GO:0007271)	1/29	0.1032969663744447	1.0	0	0	9.195402298850574	20.874917429220247	RIC3
GO_Biological_Process_2018	protein K63-linked deubiquitination (GO:0070536)	1/29	0.1032969663744447	1.0	0	0	9.195402298850574	20.874917429220247	USP33
GO_Biological_Process_2018	regulation of striated muscle contraction (GO:0006942)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	DMD
GO_Biological_Process_2018	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	PRKCH
GO_Biological_Process_2018	regulation of keratinocyte differentiation (GO:0045616)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	PRKCH
GO_Biological_Process_2018	amino acid transmembrane transport (GO:0003333)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	SLC38A6
GO_Biological_Process_2018	coenzyme biosynthetic process (GO:0009108)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	ACAT1
GO_Biological_Process_2018	regulation of embryonic development (GO:0045995)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	WDPCP
GO_Biological_Process_2018	regulation of neutrophil chemotaxis (GO:0090022)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	MOSPD2
GO_Biological_Process_2018	superoxide metabolic process (GO:0006801)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	SOD2
GO_Biological_Process_2018	determination of bilateral symmetry (GO:0009855)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	DNAH11
GO_Biological_Process_2018	cardiac muscle cell action potential (GO:0086001)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	DMD
GO_Biological_Process_2018	vacuolar transport (GO:0007034)	1/30	0.10666448008193466	1.0	0	0	8.888888888888891	19.893929522652886	NEDD4
GO_Biological_Process_2018	fatty-acyl-CoA biosynthetic process (GO:0046949)	1/31	0.1100195153566116	1.0	0	0	8.602150537634408	18.98578508896856	ACAT1
GO_Biological_Process_2018	anterograde axonal transport (GO:0008089)	1/32	0.11336211783302473	1.0	0	0	8.333333333333334	18.143066678400782	BLOC1S6
GO_Biological_Process_2018	spermatogenesis (GO:0007283)	2/154	0.1137531772777067	1.0	0	0	3.463203463203464	7.528049487201607	SYCP1;CFAP54
GO_Biological_Process_2018	male gamete generation (GO:0048232)	2/155	0.1149717315595246	1.0	0	0	3.4408602150537635	7.442818041674361	SYCP1;CFAP54
GO_Biological_Process_2018	protein trimerization (GO:0070206)	1/33	0.1166923329201196	1.0	0	0	8.080808080808081	17.359308613368015	TRIM22
GO_Biological_Process_2018	protein deacetylation (GO:0006476)	1/33	0.1166923329201196	1.0	0	0	8.080808080808081	17.359308613368015	PRDM5
GO_Biological_Process_2018	regulation of potassium ion transmembrane transport (GO:1901379)	1/33	0.1166923329201196	1.0	0	0	8.080808080808081	17.359308613368015	NEDD4
GO_Biological_Process_2018	GPI anchor biosynthetic process (GO:0006506)	1/33	0.1166923329201196	1.0	0	0	8.080808080808081	17.359308613368015	PIGN
GO_Biological_Process_2018	oxoacid metabolic process (GO:0043436)	1/33	0.1166923329201196	1.0	0	0	8.080808080808081	17.359308613368015	SULT1B1
GO_Biological_Process_2018	positive regulation of nucleocytoplasmic transport (GO:0046824)	1/34	0.1200102059268166	1.0	0	0	7.843137254901961	16.628850905305473	NEDD4
GO_Biological_Process_2018	cellular response to glucose starvation (GO:0042149)	1/34	0.1200102059268166	1.0	0	0	7.843137254901961	16.628850905305473	SZT2
GO_Biological_Process_2018	protein ubiquitination (GO:0016567)	4/507	0.1227132595090337	1.0	0	0	2.1038790269559504	4.41373805369207	UBE2D4;BTBD1;NEDD4;FBXO15
GO_Biological_Process_2018	apoptotic mitochondrial changes (GO:0008637)	1/35	0.12331578196011432	1.0	0	0	7.6190476190476195	15.946719090059336	SOD2
GO_Biological_Process_2018	anterior/posterior pattern specification (GO:0009952)	1/35	0.12331578196011432	1.0	0	0	7.6190476190476195	15.946719090059336	PCSK5
GO_Biological_Process_2018	cellular protein localization (GO:0034613)	3/328	0.12533532879569004	1.0	0	0	2.4390243902439024	5.065274397914356	TBC1D8B;RIC3;DMD
GO_Biological_Process_2018	carboxylic acid transmembrane transport (GO:1905039)	1/36	0.12660910599668915	1.0	0	0	7.407407407407407	15.30852477447914	SLC38A6
GO_Biological_Process_2018	regulation of microtubule polymerization (GO:0031113)	1/36	0.12660910599668915	1.0	0	0	7.407407407407407	15.30852477447914	NAV3
GO_Biological_Process_2018	flagellated sperm motility (GO:0030317)	1/36	0.12660910599668915	1.0	0	0	7.407407407407407	15.30852477447914	DNAH11
GO_Biological_Process_2018	regulation of ion transmembrane transport (GO:0034765)	1/36	0.12660910599668915	1.0	0	0	7.407407407407407	15.30852477447914	NEDD4
GO_Biological_Process_2018	sulfur compound catabolic process (GO:0044273)	1/36	0.12660910599668915	1.0	0	0	7.407407407407407	15.30852477447914	ACAT1
GO_Biological_Process_2018	regulation of sodium ion transport (GO:0002028)	1/36	0.12660910599668915	1.0	0	0	7.407407407407407	15.30852477447914	NEDD4
GO_Biological_Process_2018	regulation of cell morphogenesis involved in differentiation (GO:0010769)	1/37	0.1298902228088851	1.0	0	0	7.207207207207206	14.710382884313164	NEDD4
GO_Biological_Process_2018	histone deacetylation (GO:0016575)	1/37	0.1298902228088851	1.0	0	0	7.207207207207206	14.710382884313164	PRDM5
GO_Biological_Process_2018	cardiac muscle contraction (GO:0060048)	1/37	0.1298902228088851	1.0	0	0	7.207207207207206	14.710382884313164	DMD
GO_Biological_Process_2018	axonal transport (GO:0098930)	1/37	0.1298902228088851	1.0	0	0	7.207207207207206	14.710382884313164	BLOC1S6
GO_Biological_Process_2018	secondary alcohol biosynthetic process (GO:1902653)	1/37	0.1298902228088851	1.0	0	0	7.207207207207206	14.710382884313164	ACAT1
GO_Biological_Process_2018	regulation of ubiquitin protein ligase activity (GO:1904666)	1/37	0.1298902228088851	1.0	0	0	7.207207207207206	14.710382884313164	CDC27
GO_Biological_Process_2018	neuron projection development (GO:0031175)	2/168	0.13110750267694193	1.0	0	0	3.1746031746031744	6.449960829183838	BLOC1S6;NEDD4
GO_Biological_Process_2018	regulation of dendrite development (GO:0050773)	1/38	0.1331591770565841	1.0	0	0	7.0175438596491215	14.148842430906468	NEDD4
GO_Biological_Process_2018	muscle filament sliding (GO:0030049)	1/39	0.13641601320601912	1.0	0	0	6.837606837606838	13.620828318580346	DMD
GO_Biological_Process_2018	actin-myosin filament sliding (GO:0033275)	1/39	0.13641601320601912	1.0	0	0	6.837606837606838	13.620828318580346	DMD
GO_Biological_Process_2018	alpha-amino acid catabolic process (GO:1901606)	1/40	0.13966077554387374	1.0	0	0	6.666666666666668	13.12359218996336	ACAT1
GO_Biological_Process_2018	cellular response to amino acid starvation (GO:0034198)	1/40	0.13966077554387374	1.0	0	0	6.666666666666668	13.12359218996336	SZT2
GO_Biological_Process_2018	negative regulation of TOR signaling (GO:0032007)	1/41	0.14289350826497224	1.0	0	0	6.504065040650407	12.654670722568204	SZT2
GO_Biological_Process_2018	phosphatidic acid biosynthetic process (GO:0006654)	1/41	0.14289350826497224	1.0	0	0	6.504065040650407	12.654670722568204	LCLAT1
GO_Biological_Process_2018	sterol biosynthetic process (GO:0016126)	1/41	0.14289350826497224	1.0	0	0	6.504065040650407	12.654670722568204	ACAT1
GO_Biological_Process_2018	phosphatidic acid metabolic process (GO:0046473)	1/42	0.14611425534137773	1.0	0	0	6.349206349206349	12.211850111056124	LCLAT1
GO_Biological_Process_2018	regulation of calcium-mediated signaling (GO:0050848)	1/42	0.14611425534137773	1.0	0	0	6.349206349206349	12.211850111056124	DMD
GO_Biological_Process_2018	glycolipid biosynthetic process (GO:0009247)	1/43	0.14932306061762105	1.0	0	0	6.2015503875969005	11.79313567819187	PIGN
GO_Biological_Process_2018	regulation of ion transmembrane transporter activity (GO:0032412)	1/43	0.14932306061762105	1.0	0	0	6.2015503875969005	11.79313567819187	NEDD4
GO_Biological_Process_2018	determination of left/right symmetry (GO:0007368)	1/43	0.14932306061762105	1.0	0	0	6.2015503875969005	11.79313567819187	DNAH11
GO_Biological_Process_2018	post-translational protein modification (GO:0043687)	3/358	0.15107135646888206	1.0	0	0	2.23463687150838	4.223470378528873	BTBD1;FBXO15;ASB3
GO_Biological_Process_2018	positive regulation of protein localization to plasma membrane (GO:1903078)	1/44	0.15251996778810678	1.0	0	0	6.060606060606061	11.39672578903411	PRKCH
GO_Biological_Process_2018	digestive tract development (GO:0048565)	1/44	0.15251996778810678	1.0	0	0	6.060606060606061	11.39672578903411	PCSK5
GO_Biological_Process_2018	heart contraction (GO:0060047)	1/45	0.15570502033632766	1.0	0	0	5.925925925925927	11.020989374885065	DMD
GO_Biological_Process_2018	regulation of dendrite morphogenesis (GO:0048814)	1/45	0.15570502033632766	1.0	0	0	5.925925925925927	11.020989374885065	NEDD4
GO_Biological_Process_2018	positive regulation of intracellular transport (GO:0032388)	1/45	0.15570502033632766	1.0	0	0	5.925925925925927	11.020989374885065	NEDD4
GO_Biological_Process_2018	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/45	0.15570502033632766	1.0	0	0	5.925925925925927	11.020989374885065	EFHC1
GO_Biological_Process_2018	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/46	0.15887826166448996	1.0	0	0	5.797101449275362	10.664446492349937	FRK
GO_Biological_Process_2018	mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	1/47	0.16203973495778626	1.0	0	0	5.673758865248227	10.325751468415131	MT-ND6
GO_Biological_Process_2018	interleukin-12-mediated signaling pathway (GO:0035722)	1/47	0.16203973495778626	1.0	0	0	5.673758865248227	10.325751468415131	SOD2
GO_Biological_Process_2018	positive regulation of protein localization to cell periphery (GO:1904377)	1/47	0.16203973495778626	1.0	0	0	5.673758865248227	10.325751468415131	PRKCH
GO_Biological_Process_2018	cellular response to interleukin-12 (GO:0071349)	1/47	0.16203973495778626	1.0	0	0	5.673758865248227	10.325751468415131	SOD2
GO_Biological_Process_2018	positive regulation of cell differentiation (GO:0045597)	2/195	0.16608302411449982	1.0	0	0	2.7350427350427347	4.9101332523445596	BLOC1S6;PRKCH
GO_Biological_Process_2018	organelle assembly (GO:0070925)	3/377	0.1681843962392185	1.0	0	0	2.122015915119364	3.7829056866539568	TBC1D32;WDPCP;CFAP54
GO_Biological_Process_2018	protein K48-linked ubiquitination (GO:0070936)	1/49	0.1683275495268852	1.0	0	0	5.442176870748299	9.69710747325935	UBE2D4
GO_Biological_Process_2018	amino acid transport (GO:0006865)	1/49	0.1683275495268852	1.0	0	0	5.442176870748299	9.69710747325935	SLC38A6
GO_Biological_Process_2018	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/50	0.1714539764404576	1.0	0	0	5.333333333333334	9.405015505805961	DMD
GO_Biological_Process_2018	regulation of ion transport (GO:0043269)	1/51	0.1745688066121261	1.0	0	0	5.2287581699346415	9.12646435464318	NEDD4
GO_Biological_Process_2018	fatty acid oxidation (GO:0019395)	1/51	0.1745688066121261	1.0	0	0	5.2287581699346415	9.12646435464318	ACAT1
GO_Biological_Process_2018	receptor internalization (GO:0031623)	1/51	0.1745688066121261	1.0	0	0	5.2287581699346415	9.12646435464318	NEDD4
GO_Biological_Process_2018	fatty acid beta-oxidation (GO:0006635)	1/51	0.1745688066121261	1.0	0	0	5.2287581699346415	9.12646435464318	ACAT1
GO_Biological_Process_2018	coenzyme metabolic process (GO:0006732)	1/52	0.1776720824614328	1.0	0	0	5.128205128205129	8.860593133598082	ACAT1
GO_Biological_Process_2018	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/54	0.18384414020581769	1.0	0	0	4.938271604938271	8.363787379918447	NEDD4
GO_Biological_Process_2018	embryonic organ development (GO:0048568)	1/54	0.18384414020581769	1.0	0	0	4.938271604938271	8.363787379918447	PCSK5
GO_Biological_Process_2018	membrane fusion (GO:0061025)	1/55	0.1869130062205927	1.0	0	0	4.848484848484849	8.131452013316766	ERVW-1
GO_Biological_Process_2018	cellular response to nutrient levels (GO:0031669)	1/55	0.1869130062205927	1.0	0	0	4.848484848484849	8.131452013316766	USP33
GO_Biological_Process_2018	intracellular transport of virus (GO:0075733)	1/55	0.1869130062205927	1.0	0	0	4.848484848484849	8.131452013316766	KPNA5
GO_Biological_Process_2018	action potential (GO:0001508)	1/55	0.1869130062205927	1.0	0	0	4.848484848484849	8.131452013316766	DMD
GO_Biological_Process_2018	transport of virus (GO:0046794)	1/55	0.1869130062205927	1.0	0	0	4.848484848484849	8.131452013316766	KPNA5
GO_Biological_Process_2018	negative regulation of supramolecular fiber organization (GO:1902904)	1/55	0.1869130062205927	1.0	0	0	4.848484848484849	8.131452013316766	NAV3
GO_Biological_Process_2018	regulation of cellular catabolic process (GO:0031329)	1/56	0.18997048614867384	1.0	0	0	4.761904761904762	7.908983594986465	USP33
GO_Biological_Process_2018	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/56	0.18997048614867384	1.0	0	0	4.761904761904762	7.908983594986465	NEDD4
GO_Biological_Process_2018	organonitrogen compound catabolic process (GO:1901565)	1/57	0.19301662163101066	1.0	0	0	4.678362573099415	7.69580805307652	CLN5
GO_Biological_Process_2018	DNA-dependent DNA replication (GO:0006261)	1/57	0.19301662163101066	1.0	0	0	4.678362573099415	7.69580805307652	ORC4
GO_Biological_Process_2018	chordate embryonic development (GO:0043009)	1/57	0.19301662163101066	1.0	0	0	4.678362573099415	7.69580805307652	PCSK5
GO_Biological_Process_2018	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	2/216	0.1942920997295149	1.0	0	0	2.469135802469136	4.045413786648346	PRKCH;TRIM22
GO_Biological_Process_2018	protein homotetramerization (GO:0051289)	1/58	0.1960514542139785	1.0	0	0	4.597701149425287	7.491393713583766	SOD2
GO_Biological_Process_2018	phospholipid transport (GO:0015914)	1/59	0.1990750252869324	1.0	0	0	4.519774011299434	7.295247520074563	ATP9B
GO_Biological_Process_2018	receptor metabolic process (GO:0043112)	1/59	0.1990750252869324	1.0	0	0	4.519774011299434	7.295247520074563	NEDD4
GO_Biological_Process_2018	response to light stimulus (GO:0009416)	1/59	0.1990750252869324	1.0	0	0	4.519774011299434	7.295247520074563	MAPK10
GO_Biological_Process_2018	viral process (GO:0016032)	2/221	0.20110209258657888	1.0	0	0	2.413273001508296	3.8707513159725706	NEDD4;PCSK5
GO_Biological_Process_2018	regulation of protein metabolic process (GO:0051246)	1/60	0.2020873760561381	1.0	0	0	4.4444444444444455	7.106911646099579	BTBD1
GO_Biological_Process_2018	renal system development (GO:0072001)	1/60	0.2020873760561381	1.0	0	0	4.4444444444444455	7.106911646099579	PCSK5
GO_Biological_Process_2018	mitotic cytokinesis (GO:0000281)	1/60	0.2020873760561381	1.0	0	0	4.4444444444444455	7.106911646099579	EFHC1
GO_Biological_Process_2018	mitotic cell cycle phase transition (GO:0044772)	2/222	0.20246763124173775	1.0	0	0	2.4024024024024024	3.837057659896806	ORC4;CDC27
GO_Biological_Process_2018	positive regulation of protein binding (GO:0032092)	1/61	0.20508854760030734	1.0	0	0	4.371584699453551	6.925960452848316	USP33
GO_Biological_Process_2018	membrane lipid biosynthetic process (GO:0046467)	1/61	0.20508854760030734	1.0	0	0	4.371584699453551	6.925960452848316	SPTLC3
GO_Biological_Process_2018	response to reactive oxygen species (GO:0000302)	1/61	0.20508854760030734	1.0	0	0	4.371584699453551	6.925960452848316	SOD2
GO_Biological_Process_2018	muscle organ development (GO:0007517)	1/61	0.20508854760030734	1.0	0	0	4.371584699453551	6.925960452848316	DMD
GO_Biological_Process_2018	positive regulation of leukocyte chemotaxis (GO:0002690)	1/62	0.2080785808658528	1.0	0	0	4.301075268817204	6.7519977548481345	MOSPD2
GO_Biological_Process_2018	striated muscle contraction (GO:0006941)	1/62	0.2080785808658528	1.0	0	0	4.301075268817204	6.7519977548481345	DMD
GO_Biological_Process_2018	regulation of vesicle fusion (GO:0031338)	1/62	0.2080785808658528	1.0	0	0	4.301075268817204	6.7519977548481345	TBC1D8B
GO_Biological_Process_2018	stress-activated MAPK cascade (GO:0051403)	1/63	0.21105751659730465	1.0	0	0	4.232804232804233	6.584654358279621	MAPK10
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/63	0.21105751659730465	1.0	0	0	4.232804232804233	6.584654358279621	SOD2
GO_Biological_Process_2018	positive regulation of catabolic process (GO:0009896)	1/63	0.21105751659730465	1.0	0	0	4.232804232804233	6.584654358279621	NEDD4
GO_Biological_Process_2018	negative regulation of protein modification process (GO:0031400)	1/64	0.21402539549263275	1.0	0	0	4.166666666666667	6.423585835311476	DMD
GO_Biological_Process_2018	kidney development (GO:0001822)	1/64	0.21402539549263275	1.0	0	0	4.166666666666667	6.423585835311476	PCSK5
GO_Biological_Process_2018	regulation of proteolysis (GO:0030162)	1/64	0.21402539549263275	1.0	0	0	4.166666666666667	6.423585835311476	BTBD1
GO_Biological_Process_2018	negative regulation of neuron apoptotic process (GO:0043524)	1/64	0.21402539549263275	1.0	0	0	4.166666666666667	6.423585835311476	SOD2
GO_Biological_Process_2018	positive regulation of cell projection organization (GO:0031346)	1/64	0.21402539549263275	1.0	0	0	4.166666666666667	6.423585835311476	NAV3
GO_Biological_Process_2018	NADH dehydrogenase complex assembly (GO:0010257)	1/65	0.2169822579602424	1.0	0	0	4.102564102564103	6.268470520353364	MT-ND6
GO_Biological_Process_2018	positive regulation of protein polymerization (GO:0032273)	1/65	0.2169822579602424	1.0	0	0	4.102564102564103	6.268470520353364	NAV3
GO_Biological_Process_2018	glycerophospholipid metabolic process (GO:0006650)	1/65	0.2169822579602424	1.0	0	0	4.102564102564103	6.268470520353364	PIGN
GO_Biological_Process_2018	mitochondrial respiratory chain complex I biogenesis (GO:0097031)	1/65	0.2169822579602424	1.0	0	0	4.102564102564103	6.268470520353364	MT-ND6
GO_Biological_Process_2018	mitochondrial respiratory chain complex I assembly (GO:0032981)	1/65	0.2169822579602424	1.0	0	0	4.102564102564103	6.268470520353364	MT-ND6
GO_Biological_Process_2018	regulation of cell division (GO:0051302)	1/66	0.2199281443839533	1.0	0	0	4.040404040404041	6.1190076865338074	EFHC1
GO_Biological_Process_2018	fatty acid catabolic process (GO:0009062)	1/66	0.2199281443839533	1.0	0	0	4.040404040404041	6.1190076865338074	ACAT1
GO_Biological_Process_2018	cellular response to light stimulus (GO:0071482)	1/67	0.2228630949629938	1.0	0	0	3.9800995024875614	5.9749159004308225	NEDD4
GO_Biological_Process_2018	intracellular steroid hormone receptor signaling pathway (GO:0030518)	1/67	0.2228630949629938	1.0	0	0	3.9800995024875614	5.9749159004308225	NEDD4
GO_Biological_Process_2018	JNK cascade (GO:0007254)	1/67	0.2228630949629938	1.0	0	0	3.9800995024875614	5.9749159004308225	MAPK10
GO_Biological_Process_2018	sphingolipid biosynthetic process (GO:0030148)	1/67	0.2228630949629938	1.0	0	0	3.9800995024875614	5.9749159004308225	SPTLC3
GO_Biological_Process_2018	negative regulation of protein binding (GO:0032091)	1/68	0.225787149721638	1.0	0	0	3.9215686274509807	5.835931525049468	USP33
GO_Biological_Process_2018	positive regulation of autophagy (GO:0010508)	1/68	0.225787149721638	1.0	0	0	3.9215686274509807	5.835931525049468	TRIM22
GO_Biological_Process_2018	cellular response to UV (GO:0034644)	1/68	0.225787149721638	1.0	0	0	3.9215686274509807	5.835931525049468	NEDD4
GO_Biological_Process_2018	regulation of protein localization to plasma membrane (GO:1903076)	1/68	0.225787149721638	1.0	0	0	3.9215686274509807	5.835931525049468	PRKCH
GO_Biological_Process_2018	neuropeptide signaling pathway (GO:0007218)	1/71	0.2344943374597976	1.0	0	0	3.755868544600939	5.447225685184328	CYSLTR1
GO_Biological_Process_2018	interferon-gamma-mediated signaling pathway (GO:0060333)	1/71	0.2344943374597976	1.0	0	0	3.755868544600939	5.447225685184328	TRIM22
GO_Biological_Process_2018	cytoskeleton-dependent cytokinesis (GO:0061640)	1/71	0.2344943374597976	1.0	0	0	3.755868544600939	5.447225685184328	EFHC1
GO_Biological_Process_2018	regulation of cation channel activity (GO:2001257)	1/72	0.23737520659224876	1.0	0	0	3.703703703703704	5.326345331592234	DMD
GO_Biological_Process_2018	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle (GO:0051436)	1/72	0.23737520659224876	1.0	0	0	3.703703703703704	5.326345331592234	CDC27
GO_Biological_Process_2018	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle (GO:0051439)	1/73	0.2402453780074235	1.0	0	0	3.6529680365296797	5.209477514445071	CDC27
GO_Biological_Process_2018	response to metal ion (GO:0010038)	1/73	0.2402453780074235	1.0	0	0	3.6529680365296797	5.209477514445071	NEDD4
GO_Biological_Process_2018	lysosomal transport (GO:0007041)	1/73	0.2402453780074235	1.0	0	0	3.6529680365296797	5.209477514445071	NEDD4
GO_Biological_Process_2018	regulation of fat cell differentiation (GO:0045598)	1/73	0.2402453780074235	1.0	0	0	3.6529680365296797	5.209477514445071	FTO
GO_Biological_Process_2018	regulation of G-protein coupled receptor protein signaling pathway (GO:0008277)	1/75	0.2459537842415853	1.0	0	0	3.5555555555555562	4.987063572039107	USP33
GO_Biological_Process_2018	mitotic spindle organization (GO:0007052)	1/75	0.2459537842415853	1.0	0	0	3.5555555555555562	4.987063572039107	EFHC1
GO_Biological_Process_2018	purine ribonucleotide biosynthetic process (GO:0009152)	1/76	0.2487920970957095	1.0	0	0	3.5087719298245608	4.881184851601301	ACAT1
GO_Biological_Process_2018	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition (GO:0051437)	1/77	0.25161986808987913	1.0	0	0	3.463203463203464	4.778652087628315	CDC27
GO_Biological_Process_2018	protein deubiquitination (GO:0016579)	2/258	0.2521713328365607	1.0	0	0	2.0671834625323	2.8478481246183773	INO80C;USP33
GO_Biological_Process_2018	negative regulation of ubiquitin protein ligase activity (GO:1904667)	1/78	0.2544371359246685	1.0	0	0	3.418803418803418	4.679321311530819	CDC27
GO_Biological_Process_2018	protein modification by small protein removal (GO:0070646)	2/262	0.2577331643160714	1.0	0	0	2.0356234096692107	2.7599602566916333	INO80C;USP33
GO_Biological_Process_2018	anaphase-promoting complex-dependent catabolic process (GO:0031145)	1/80	0.2600403158441355	1.0	0	0	3.333333333333333	4.489728663494438	CDC27
GO_Biological_Process_2018	response to calcium ion (GO:0051592)	1/80	0.2600403158441355	1.0	0	0	3.333333333333333	4.489728663494438	NEDD4
GO_Biological_Process_2018	peptidyl-tyrosine phosphorylation (GO:0018108)	1/80	0.2600403158441355	1.0	0	0	3.333333333333333	4.489728663494438	FRK
GO_Biological_Process_2018	retrograde vesicle-mediated transport, Golgi to ER (GO:0006890)	1/81	0.2628263044704183	1.0	0	0	3.2921810699588483	4.3992161457331305	ATP9B
GO_Biological_Process_2018	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/81	0.2628263044704183	1.0	0	0	3.2921810699588483	4.3992161457331305	NEDD4
GO_Biological_Process_2018	protein catabolic process (GO:0030163)	1/82	0.2656019430180232	1.0	0	0	3.252032520325204	4.311403401062473	CLN5
GO_Biological_Process_2018	positive regulation of protein catabolic process (GO:0045732)	1/82	0.2656019430180232	1.0	0	0	3.252032520325204	4.311403401062473	NEDD4
GO_Biological_Process_2018	negative regulation of binding (GO:0051100)	1/83	0.26836726943983313	1.0	0	0	3.2128514056224904	4.2261809743493135	USP33
GO_Biological_Process_2018	retrograde transport, endosome to Golgi (GO:0042147)	1/83	0.26836726943983313	1.0	0	0	3.2128514056224904	4.2261809743493135	CLN5
GO_Biological_Process_2018	positive regulation of ubiquitin protein ligase activity (GO:1904668)	1/83	0.26836726943983313	1.0	0	0	3.2128514056224904	4.2261809743493135	CDC27
GO_Biological_Process_2018	negative regulation of endopeptidase activity (GO:0010951)	1/84	0.2711223215286049	1.0	0	0	3.1746031746031744	4.143445044398097	SPINK9
GO_Biological_Process_2018	protein maturation (GO:0051604)	1/84	0.2711223215286049	1.0	0	0	3.1746031746031744	4.143445044398097	PCSK5
GO_Biological_Process_2018	negative regulation of neuron death (GO:1901215)	1/84	0.2711223215286049	1.0	0	0	3.1746031746031744	4.143445044398097	SOD2
GO_Biological_Process_2018	cellular protein metabolic process (GO:0044267)	3/485	0.2736834966921287	1.0	0	0	1.649484536082474	2.137373957645788	MRPL3;PCSK5;CLN5
GO_Biological_Process_2018	positive regulation of supramolecular fiber organization (GO:1902905)	1/85	0.2738671369467857	1.0	0	0	3.1372549019607843	4.063097072473599	NAV3
GO_Biological_Process_2018	activation of GTPase activity (GO:0090630)	1/85	0.2738671369467857	1.0	0	0	3.1372549019607843	4.063097072473599	TBC1D8B
GO_Biological_Process_2018	mitochondrial ATP synthesis coupled electron transport (GO:0042775)	1/86	0.2766017531435907	1.0	0	0	3.1007751937984502	3.985043477769642	MT-ND6
GO_Biological_Process_2018	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/87	0.2793262076554437	1.0	0	0	3.0651340996168583	3.9091953320467607	DMD
GO_Biological_Process_2018	mitochondrial translational elongation (GO:0070125)	1/88	0.2820405375932834	1.0	0	0	3.0303030303030307	3.835468084982788	MRPL3
GO_Biological_Process_2018	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000060)	1/88	0.2820405375932834	1.0	0	0	3.0303030303030307	3.835468084982788	CDC27
GO_Biological_Process_2018	mitochondrial translational termination (GO:0070126)	1/90	0.287438972224247	1.0	0	0	2.9629629629629632	3.694058405338272	MRPL3
GO_Biological_Process_2018	regulation of neuron apoptotic process (GO:0043523)	1/90	0.287438972224247	1.0	0	0	2.9629629629629632	3.694058405338272	SOD2
GO_Biological_Process_2018	protein tetramerization (GO:0051262)	1/91	0.2901231508061497	1.0	0	0	2.9304029304029307	3.6262264855415283	SOD2
GO_Biological_Process_2018	regulation of protein catabolic process (GO:0042176)	1/92	0.2927973524865168	1.0	0	0	2.898550724637681	3.560216055043786	NEDD4
GO_Biological_Process_2018	phospholipase C-activating G-protein coupled receptor signaling pathway (GO:0007200)	1/92	0.2927973524865168	1.0	0	0	2.898550724637681	3.560216055043786	CYSLTR1
GO_Biological_Process_2018	cell cycle G1/S phase transition (GO:0044843)	1/93	0.295461613903074	1.0	0	0	2.8673835125448037	3.4959608681383902	ORC4
GO_Biological_Process_2018	chemical synaptic transmission (GO:0007268)	2/290	0.2966699302749255	1.0	0	0	1.839080459770115	2.2347312258535283	GABRP;RIC3
GO_Biological_Process_2018	respiratory electron transport chain (GO:0022904)	1/95	0.300760461607955	1.0	0	0	2.8070175438596485	3.3724663569641486	MT-ND6
GO_Biological_Process_2018	positive regulation of protein localization to membrane (GO:1905477)	1/96	0.3033951203966583	1.0	0	0	2.7777777777777777	3.3131091535186714	PRKCH
GO_Biological_Process_2018	translational termination (GO:0006415)	1/97	0.3060199839222357	1.0	0	0	2.7491408934707904	3.255271126396565	MRPL3
GO_Biological_Process_2018	positive regulation of protein metabolic process (GO:0051247)	1/97	0.3060199839222357	1.0	0	0	2.7491408934707904	3.255271126396565	NEDD4
GO_Biological_Process_2018	epithelial cell differentiation (GO:0030855)	1/97	0.3060199839222357	1.0	0	0	2.7491408934707904	3.255271126396565	SULT1B1
GO_Biological_Process_2018	negative regulation of cell motility (GO:2000146)	1/98	0.3086350881376858	1.0	0	0	2.7210884353741496	3.1988997128900865	NAV3
GO_Biological_Process_2018	mitochondrial respiratory chain complex assembly (GO:0033108)	1/98	0.3086350881376858	1.0	0	0	2.7210884353741496	3.1988997128900865	MT-ND6
GO_Biological_Process_2018	phosphatidylinositol biosynthetic process (GO:0006661)	1/99	0.3112404688406589	1.0	0	0	2.6936026936026938	3.143944656890977	PIGN
GO_Biological_Process_2018	response to UV (GO:0009411)	1/99	0.3112404688406589	1.0	0	0	2.6936026936026938	3.143944656890977	NEDD4
GO_Biological_Process_2018	histone modification (GO:0016570)	1/99	0.3112404688406589	1.0	0	0	2.6936026936026938	3.143944656890977	PRDM5
GO_Biological_Process_2018	detection of chemical stimulus involved in sensory perception (GO:0050907)	1/103	0.3215654676682483	1.0	0	0	2.588996763754045	2.937356955588526	OR4F17
GO_Biological_Process_2018	protein import into nucleus (GO:0006606)	1/104	0.3241227630898183	1.0	0	0	2.5641025641025643	2.8888024013546776	KPNA5
GO_Biological_Process_2018	translational elongation (GO:0006414)	1/106	0.32920885458247745	1.0	0	0	2.5157232704402515	2.7951268258297413	MRPL3
GO_Biological_Process_2018	G1/S transition of mitotic cell cycle (GO:0000082)	1/106	0.32920885458247745	1.0	0	0	2.5157232704402515	2.7951268258297413	ORC4
GO_Biological_Process_2018	positive regulation of cellular catabolic process (GO:0031331)	1/107	0.3317377202083072	1.0	0	0	2.4922118380062304	2.74993301346334	TRIM22
GO_Biological_Process_2018	regulation of cell migration (GO:0030334)	2/317	0.33396204014430303	1.0	0	0	1.6824395373291272	1.8451784559022677	NAV3;SOD2
GO_Biological_Process_2018	mitochondrial translation (GO:0032543)	1/108	0.3342571787783859	1.0	0	0	2.469135802469136	2.705789101131012	MRPL3
GO_Biological_Process_2018	circulatory system development (GO:0072359)	1/110	0.3392680124455164	1.0	0	0	2.4242424242424243	2.6205209376354057	PCSK5
GO_Biological_Process_2018	negative regulation of cytokine production (GO:0001818)	1/111	0.34175945620001	1.0	0	0	2.4024024024024024	2.5793348560401013	NAV3
GO_Biological_Process_2018	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/114	0.3491783047541256	1.0	0	0	2.3391812865497075	2.4612224219212915	LRRK1
GO_Biological_Process_2018	epithelium development (GO:0060429)	1/116	0.3540783069040997	1.0	0	0	2.2988505747126435	2.386752147970128	SULT1B1
GO_Biological_Process_2018	cellular response to oxidative stress (GO:0034599)	1/116	0.3540783069040997	1.0	0	0	2.2988505747126435	2.386752147970128	SOD2
GO_Biological_Process_2018	regulation of macroautophagy (GO:0016241)	1/117	0.3565146398431437	1.0	0	0	2.27920227920228	2.3507235885864075	NEDD4
GO_Biological_Process_2018	cellular response to interferon-gamma (GO:0071346)	1/117	0.3565146398431437	1.0	0	0	2.27920227920228	2.3507235885864075	TRIM22
GO_Biological_Process_2018	chromatin remodeling (GO:0006338)	1/117	0.3565146398431437	1.0	0	0	2.27920227920228	2.3507235885864075	INO80C
GO_Biological_Process_2018	sphingolipid metabolic process (GO:0006665)	1/117	0.3565146398431437	1.0	0	0	2.27920227920228	2.3507235885864075	SPTLC3
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	3/566	0.35694794153751497	1.0	0	0	1.413427561837456	1.4560640704725518	NEDD4;PRDM5;FRK
GO_Biological_Process_2018	cytosolic transport (GO:0016482)	1/119	0.3613601365844648	1.0	0	0	2.2408963585434174	2.2809640552660357	CLN5
GO_Biological_Process_2018	brain development (GO:0007420)	1/120	0.36376936689626144	1.0	0	0	2.2222222222222223	2.247189376860589	CLN5
GO_Biological_Process_2018	DNA replication (GO:0006260)	1/121	0.3661696291941813	1.0	0	0	2.203856749311295	2.2141236037578134	ORC4
GO_Biological_Process_2018	enzyme linked receptor protein signaling pathway (GO:0007167)	1/121	0.3661696291941813	1.0	0	0	2.203856749311295	2.2141236037578134	FRK
GO_Biological_Process_2018	negative regulation of cell migration (GO:0030336)	1/122	0.3685609564799716	1.0	0	0	2.1857923497267757	2.181746804757758	NAV3
GO_Biological_Process_2018	dephosphorylation (GO:0016311)	1/125	0.3756816556626105	1.0	0	0	2.1333333333333333	2.088561396657992	PTPRZ1
GO_Biological_Process_2018	protein dephosphorylation (GO:0006470)	1/126	0.37803756975369396	1.0	0	0	2.1164021164021163	2.058754915171868	PTPRZ1
GO_Biological_Process_2018	G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	1/126	0.37803756975369396	1.0	0	0	2.1164021164021163	2.058754915171868	CYSLTR1
GO_Biological_Process_2018	cytoskeleton organization (GO:0007010)	1/127	0.3803847117087205	1.0	0	0	2.0997375328083994	2.029547798758446	WDPCP
GO_Biological_Process_2018	protein lipidation (GO:0006497)	1/128	0.3827231137402218	1.0	0	0	2.083333333333333	2.000923941406528	PIGN
GO_Biological_Process_2018	regulation of macromolecule metabolic process (GO:0060255)	1/130	0.3873738262981197	1.0	0	0	2.0512820512820515	1.945364292849796	MAPK10
GO_Biological_Process_2018	positive regulation of cytosolic calcium ion concentration (GO:0007204)	1/134	0.3965717772534989	1.0	0	0	1.9900497512437807	1.8405934869046965	CYSLTR1
GO_Biological_Process_2018	cellular response to organic substance (GO:0071310)	1/134	0.3965717772534989	1.0	0	0	1.9900497512437807	1.8405934869046965	MAPK10
GO_Biological_Process_2018	negative regulation of cell proliferation (GO:0008285)	2/364	0.3974190421979533	1.0	0	0	1.465201465201465	1.3520352132707838	SOD2;FRK
GO_Biological_Process_2018	adenylate cyclase-modulating G-protein coupled receptor signaling pathway (GO:0007188)	1/135	0.398849892289856	1.0	0	0	1.9753086419753088	1.8156447262751485	CYSLTR1
GO_Biological_Process_2018	cellular macromolecule biosynthetic process (GO:0034645)	2/368	0.4027029164511802	1.0	0	0	1.4492753623188406	1.3181973462436842	ORC4;MRPL3
GO_Biological_Process_2018	muscle contraction (GO:0006936)	1/138	0.4056334441097278	1.0	0	0	1.9323671497584545	1.7435852641789953	DMD
GO_Biological_Process_2018	regulation of cytosolic calcium ion concentration (GO:0051480)	1/138	0.4056334441097278	1.0	0	0	1.9323671497584545	1.7435852641789953	CYSLTR1
GO_Biological_Process_2018	regulation of vesicle-mediated transport (GO:0060627)	1/139	0.4078778005803385	1.0	0	0	1.9184652278177456	1.7204559382658835	TBC1D8B
GO_Biological_Process_2018	neuron differentiation (GO:0030182)	1/140	0.4101137947714476	1.0	0	0	1.9047619047619049	1.6977535420383305	MAPK10
GO_Biological_Process_2018	regulation of small GTPase mediated signal transduction (GO:0051056)	1/141	0.4123414574643692	1.0	0	0	1.8912529550827424	1.6754675983508327	STARD8
GO_Biological_Process_2018	regulation of cellular component organization (GO:0051128)	1/141	0.4123414574643692	1.0	0	0	1.8912529550827424	1.6754675983508327	NEDD4
GO_Biological_Process_2018	positive regulation of Wnt signaling pathway (GO:0030177)	1/141	0.4123414574643692	1.0	0	0	1.8912529550827424	1.6754675983508327	LRRK1
GO_Biological_Process_2018	peptidyl-serine phosphorylation (GO:0018105)	1/146	0.42335586651497104	1.0	0	0	1.8264840182648399	1.5699400212347916	PRKCH
GO_Biological_Process_2018	skeletal system development (GO:0001501)	1/147	0.4255341794384112	1.0	0	0	1.8140589569161	1.5499501251518577	PCSK5
GO_Biological_Process_2018	cytokine-mediated signaling pathway (GO:0019221)	3/634	0.4261609496136446	1.0	0	0	1.2618296529968456	1.0762626978836425	PTPRZ1;SOD2;TRIM22
GO_Biological_Process_2018	heart development (GO:0007507)	1/150	0.4320205209840812	1.0	0	0	1.7777777777777781	1.4920572259346816	PCSK5
GO_Biological_Process_2018	protein stabilization (GO:0050821)	1/153	0.43843459015027214	1.0	0	0	1.7429193899782136	1.4371148506677534	USP33
GO_Biological_Process_2018	protein modification by small protein conjugation (GO:0032446)	2/399	0.4428953468673446	1.0	0	0	1.3366750208855471	1.0886172419919082	UBE2D4;NEDD4
GO_Biological_Process_2018	axon guidance (GO:0007411)	1/159	0.4510490807468927	1.0	0	0	1.677148846960168	1.3353108912550902	USP33
GO_Biological_Process_2018	vesicle-mediated transport (GO:0016192)	2/411	0.458063755081039	1.0	0	0	1.2976480129764802	1.013134665138185	ATP9B;CLN5
GO_Biological_Process_2018	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/164	0.46134726046828906	1.0	0	0	1.6260162601626018	1.257893078133265	TRIM22
GO_Biological_Process_2018	glycerophospholipid biosynthetic process (GO:0046474)	1/165	0.4633839044454742	1.0	0	0	1.616161616161616	1.2431505473880171	LCLAT1
GO_Biological_Process_2018	mitochondrion organization (GO:0007005)	1/168	0.4694483584083464	1.0	0	0	1.5873015873015872	1.2003126652760967	SOD2
GO_Biological_Process_2018	peptidyl-serine modification (GO:0018209)	1/171	0.4754451796663091	1.0	0	0	1.5594541910331383	1.1594599508992498	PRKCH
GO_Biological_Process_2018	protein autophosphorylation (GO:0046777)	1/176	0.485291604298583	1.0	0	0	1.5151515151515154	1.0954626102183929	FRK
GO_Biological_Process_2018	negative regulation of protein phosphorylation (GO:0001933)	1/179	0.4911116879141661	1.0	0	0	1.48975791433892	1.0593425799053169	DMD
GO_Biological_Process_2018	positive regulation of cell motility (GO:2000147)	1/180	0.4930372484711671	1.0	0	0	1.4814814814814816	1.0476600786449048	SOD2
GO_Biological_Process_2018	Fc-epsilon receptor signaling pathway (GO:0038095)	1/183	0.4987709002288477	1.0	0	0	1.4571948998178508	1.0136370221279647	MAPK10
GO_Biological_Process_2018	Fc receptor signaling pathway (GO:0038093)	1/184	0.5006678621421977	1.0	0	0	1.4492753623188406	1.0026265906690508	MAPK10
GO_Biological_Process_2018	regulation of mitotic cell cycle phase transition (GO:1901990)	1/185	0.5025577401317437	1.0	0	0	1.4414414414414416	0.9917762016796414	CDC27
GO_Biological_Process_2018	protein homooligomerization (GO:0051260)	1/191	0.5137497002182754	1.0	0	0	1.3961605584642236	0.929869593980596	SOD2
GO_Biological_Process_2018	RNA metabolic process (GO:0016070)	1/192	0.5155907161160701	1.0	0	0	1.3888888888888888	0.9200583528617492	FTO
GO_Biological_Process_2018	positive regulation of GTPase activity (GO:0043547)	1/193	0.5174248541668914	1.0	0	0	1.381692573402418	0.9103847650788948	TBC1D8B
GO_Biological_Process_2018	positive regulation of multicellular organismal process (GO:0051240)	1/203	0.5353934878958266	1.0	0	0	1.3136288998357966	0.8206940046414579	PRKCH
GO_Biological_Process_2018	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/205	0.5389071788020997	1.0	0	0	1.3008130081300813	0.8041781241205129	TRIM22
GO_Biological_Process_2018	positive regulation of intracellular signal transduction (GO:1902533)	2/480	0.5404934396311146	1.0	0	0	1.1111111111111112	0.6836364217436585	NEDD4;TRIM22
GO_Biological_Process_2018	neutrophil degranulation (GO:0043312)	2/480	0.5404934396311146	1.0	0	0	1.1111111111111112	0.6836364217436585	MOSPD2;FRK
GO_Biological_Process_2018	neutrophil activation involved in immune response (GO:0002283)	2/484	0.5450062594009418	1.0	0	0	1.1019283746556474	0.6688242415928417	MOSPD2;FRK
GO_Biological_Process_2018	negative regulation of apoptotic process (GO:0043066)	2/486	0.5472513474885153	1.0	0	0	1.0973936899862826	0.6615605819386826	PRKCH;SOD2
GO_Biological_Process_2018	neutrophil mediated immunity (GO:0002446)	2/488	0.5494888681493089	1.0	0	0	1.0928961748633879	0.6543899054521146	MOSPD2;FRK
GO_Biological_Process_2018	regulation of canonical Wnt signaling pathway (GO:0060828)	1/214	0.5543970715923703	1.0	0	0	1.2461059190031152	0.7350456239762471	LRRK1
GO_Biological_Process_2018	protein oligomerization (GO:0051259)	1/218	0.5611155778925525	1.0	0	0	1.2232415902140674	0.7068236984465416	TRIM22
GO_Biological_Process_2018	ion transmembrane transport (GO:0034220)	1/220	0.5644372511457253	1.0	0	0	1.2121212121212122	0.6932437089214529	GABRP
GO_Biological_Process_2018	positive regulation of cell migration (GO:0030335)	1/222	0.5677341170894412	1.0	0	0	1.2012012012012012	0.6800024907765826	SOD2
GO_Biological_Process_2018	axonogenesis (GO:0007409)	1/224	0.5710063585320546	1.0	0	0	1.1904761904761905	0.6670892066728529	USP33
GO_Biological_Process_2018	endosomal transport (GO:0016197)	1/230	0.5806771437368476	1.0	0	0	1.1594202898550725	0.6302149185226099	CLN5
GO_Biological_Process_2018	translation (GO:0006412)	1/233	0.5854315510412577	1.0	0	0	1.1444921316165952	0.6127679652362831	MRPL3
GO_Biological_Process_2018	regulation of signal transduction (GO:0009966)	1/234	0.587004502909594	1.0	0	0	1.1396011396011398	0.607091496442093	USP33
GO_Biological_Process_2018	anterograde trans-synaptic signaling (GO:0098916)	1/241	0.5978514914665012	1.0	0	0	1.1065006915629323	0.5691982272782913	GABRP
GO_Biological_Process_2018	defense response to bacterium (GO:0042742)	1/242	0.5993779372708442	1.0	0	0	1.1019283746556474	0.5640362895870954	HTN3
GO_Biological_Process_2018	negative regulation of cellular process (GO:0048523)	2/535	0.5998661954769	1.0	0	0	0.9968847352024924	0.5094566042859757	SOD2;FRK
GO_Biological_Process_2018	Golgi vesicle transport (GO:0048193)	1/272	0.642605468326459	1.0	0	0	0.9803921568627452	0.43355325749716417	ATP9B
GO_Biological_Process_2018	negative regulation of signal transduction (GO:0009968)	1/284	0.6585776317631697	1.0	0	0	0.9389671361502347	0.39218110134079975	NEDD4
GO_Biological_Process_2018	DNA repair (GO:0006281)	1/289	0.6650229198378069	1.0	0	0	0.922722029988466	0.3764094791222192	FTO
GO_Biological_Process_2018	ion transport (GO:0006811)	1/290	0.6662974964908541	1.0	0	0	0.9195402298850576	0.373350820000878	GABRP
GO_Biological_Process_2018	proteolysis (GO:0006508)	1/292	0.6688323114867784	1.0	0	0	0.9132420091324199	0.3673259413232058	PCSK5
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	1/315	0.6966518117785037	1.0	0	0	0.8465608465608466	0.3060059646346666	ORC4
GO_Biological_Process_2018	protein transport (GO:0015031)	1/327	0.7102376051395749	1.0	0	0	0.8154943934760449	0.2790260630419171	TBC1D8B
GO_Biological_Process_2018	sensory perception of chemical stimulus (GO:0007606)	1/328	0.7113422700936388	1.0	0	0	0.8130081300813009	0.27691184754012	OR4F17
GO_Biological_Process_2018	intracellular protein transport (GO:0006886)	1/348	0.7325831084430324	1.0	0	0	0.7662835249042146	0.2384509470510019	TBC1D8B
GO_Biological_Process_2018	transmembrane transport (GO:0055085)	1/379	0.7624961391302142	1.0	0	0	0.7036059806508356	0.1907882736669652	GABRP
GO_Biological_Process_2018	regulation of cell proliferation (GO:0042127)	2/741	0.7716157736210987	1.0	0	0	0.7197480881691408	0.18660804708285067	SOD2;FRK
GO_Biological_Process_2018	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/397	0.7783235852592729	1.0	0	0	0.6717044500419815	0.16833781489023225	FRK
GO_Biological_Process_2018	gene expression (GO:0010467)	1/412	0.7907145066811009	1.0	0	0	0.6472491909385113	0.15198595692077155	MRPL3
GO_Biological_Process_2018	regulation of intracellular signal transduction (GO:1902531)	1/423	0.7993643891669583	1.0	0	0	0.6304176516942475	0.14117470805274995	STARD8
GO_Biological_Process_2018	positive regulation of cell proliferation (GO:0008284)	1/425	0.8008987521845949	1.0	0	0	0.6274509803921569	0.139307132028362	PRKCH
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	2/814	0.8152067009091706	1.0	0	0	0.6552006552006552	0.1338663896151552	PRDM5;FRK
GO_Biological_Process_2018	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/445	0.8156195594571529	1.0	0	0	0.599250936329588	0.1221316907210106	PRDM5
GO_Biological_Process_2018	cellular response to cytokine stimulus (GO:0071345)	1/457	0.8239309706741481	1.0	0	0	0.5835156819839533	0.11300862204846733	PTPRZ1
GO_Biological_Process_2018	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/513	0.8580819014097208	1.0	0	0	0.5198180636777128	0.07956113209166522	PRDM5
GO_Biological_Process_2018	regulation of nucleic acid-templated transcription (GO:1903506)	1/608	0.9016990345659118	1.0	0	0	0.43859649122807015	0.04538354349078598	TRIM22
GO_Biological_Process_2018	negative regulation of gene expression (GO:0010629)	1/619	0.90580210199372	1.0	0	0	0.4308023694130318	0.042621185684038776	PRDM5
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	2/1038	0.9066372524853442	1.0	0	0	0.5138086062941555	0.05035984637030862	MAPK10;TRIM22
GO_Biological_Process_2018	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/632	0.9104337408553218	1.0	0	0	0.4219409282700422	0.0395924703479509	TRIM22
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	3/1479	0.9227513566816709	1.0	0	0	0.5409060175794456	0.04348639178575599	PRDM5;SOD2;FRK
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	3/1599	0.9453235276097788	1.0	0	0	0.5003126954346466	0.028131608665537582	PRDM5;SOD2;TRIM22
