% Course Info
\newcommand{\courseTitle}{Omics Integration and Systems Biology}
\newcommand{\courseDate}{2019-09-09 to 2019-09-12}
\newcommand{\courseLocation}{SciLifeLab, Tomtebodavagen 23A, 171 65 Solna}
\newcommand{\courseFee}{2000} %%% SEK, 2 days: 1300;   3 days: 2000;   5 days: 2000
\newcommand{\maxParticipants}{20} %%% number of accepted participants
\newcommand{\courseHours}{8:30 - 17:00}
\newcommand{\courseCredits}{1} % hp
\newcommand{\courseURL}{TBD}
\newcommand{\courseGit}{TBD}
\newcommand{\courseRoom}{Becquerel room, Gamma 5}
\newcommand{\courseRoomDetails}{}

% Teacher info
\newcommand{\teacherA}{Rui Benfeitas}
\newcommand{\teacherAemail}{rui.benfeitas@scilifelab.se}
\newcommand{\teacherB}{Nikolay Oskolkov}
\newcommand{\teacherBemail}{nikolay.oskolkov@scilifelab.se}
\newcommand{\teacherC}{Ashfaq Ali}
\newcommand{\teacherCemail}{ashfaq.ali@nbis.se}

% Important dates
\newcommand{\applicationOpen}{1 May} %approx. 3 months before course starts
\newcommand{\applicationCloses}{28 June} %5-6 weeks before course starts
\newcommand{\confirmationAcceptStudents}{5 July} %one week after application closes
\newcommand{\confirmationWaitingStudents}{15 July} %few days after confirmation deadline for accepted students (\studentConfirm)
\newcommand{\applicationForm}{TBD} %link to application form

% Student-side info
\newcommand{\studentConfirm}{13 July} % student must confirm 1 week after acceptance letter
\newcommand{\studentCancellation}{31 July} % student must cancel 3 weeks before course start
\newcommand{\waitingAccepted}{7 August} %date that student on waiting list will be notified of accepted
\newcommand{\waitingConfirm}{9 August} %date that student on waiting list must accept, 2 working days after acceptance notification

% Other info
\newcommand{\nbisTrainingEvents}{http://nbis.se/training/events.html}
\newcommand{\scilifelabCourses}{https://www.scilifelab.se/education/courses/}
\newcommand{\studentAccomodationDetail}{any hotel near Odenplan or St. Eriksplan would be convenient to reach the course location.}
\newcommand{\studentTransportationLocal}{https://sl.se/en/getting-around/} %useful URL with transportation info around the city
\newcommand{\evalLink}{http://courseeval.com} % course evaluation link

% PREAMBLE --------------------------------------------------------------------
\documentclass[oneside, 12pt]{article}

% Geometry: A4 paper
\usepackage{geometry}
\geometry{a4paper}


% Graphics and colours
\usepackage{graphicx}
\graphicspath{{../logos/}}
\usepackage{colortbl}
\usepackage{xcolor}

% Define NBIS-specific green and orange colours
\definecolor{NBIS-lgreen}{RGB}{133, 190, 66}
\definecolor{NBIS-dgreen}{RGB}{71, 166, 47}
\definecolor{NBIS-lorange}{RGB}{244, 125, 32}
\definecolor{NBIS-dorange}{RGB}{164, 98, 48}

% Fonts
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[font={small, sf}, labelfont=bf]{caption}
\renewcommand{\large}{\fontsize{13pt}{17pt}\selectfont}
\renewcommand{\normalsize}{\fontsize{11pt}{14pt}\selectfont}
\renewcommand{\small}{\fontsize{9pt}{11pt}\selectfont}

% paragraph
\usepackage[parfill]{parskip}

% Section formatting
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                     {-3.5ex \@plus -1ex \@minus -.2ex}%
                                     {2.3ex \@plus.2ex}%
                                     {\normalfont\large\bfseries\sffamily}}
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                        {-3.25ex \@plus -1ex \@minus -.2ex}%
                                        {1.5ex \@plus.2ex}%
                                        {\normalfont\bfseries\sffamily}}
\makeatother
\setcounter{secnumdepth}{0} % Don't number sections

% Symbols and units
\usepackage{amssymb}

% Links
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor = NBIS-lgreen,
    urlcolor = NBIS-lgreen,
    citecolor = NBIS-lgreen
}

% Spelling
\usepackage[british]{babel}

% Citation
\usepackage[superscript]{cite}

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\sffamily\fontsize{9pt}{9pt}\selectfont\thepage}

% BEGIN DOCUMENT
\begin{document}
\normalsize

% Knitr chunk options
<<knitr, echo=FALSE, results='asis'>>=
knitr::opts_chunk$set(
    echo       = TRUE,
    size       = "small", 
    warning    = FALSE, 
    message    = FALSE,
    error      = TRUE, 
    fig.path   = "../figures",
    cache      = TRUE, 
    cache.path = "../../scratch/cache/")
@

% PRACTICAL INFORMATION
\newpage
\section{Website Information}
\par
\emph{Course name:} \courseTitle \par  
\emph{Course dates:} \courseDate \par
\emph{Course location:} \courseLocation  \par

National course open for PhD students, postdocs, researchers and other employees 
in need of multi-omics integration and introductory systems biology 
skills within all Swedish universities.

\section{Important Dates}
Application opens: \applicationOpen \par
Application closes: \applicationCloses  \par
Confirmation to accepted students: \confirmationAcceptStudents  \par
Responsible teachers: \teacherA, \teacherB, \teacherC  \par

If you do not receive information according to the above dates please contact: \teacherA (\teacherAemail), \teacherB (\teacherBemail), or \teacherC (\teacherCemail)

\section{Course fee}
A course fee of \courseFee SEK will be invoiced to accepted participants. This includes lunches, coffee, snacks and course dinner.\par

\emph{Please note that NBIS cannot invoice individuals}

\section{Course content}
The aim of this workshop is to provide a fundamental integrated analysis of 1) biological network construction and integration and 2) how modelling and multi-omics integration may be used to generate hypotheses and gain novel comprehensive biological insight. \par
A general description of different methods for analysing different omics data (e.g. transcriptomics and genomics) will be presented with some of the lectures discussing several integration, clustering, and machine learning tools including supervised and unsupervised methods. The various techniques are discussed in terms of their rationale and applicability, with a particular focus on possible confounding factors. Attendants will further get hands-on experience with analysis of processed high throughput data using modelling, biological network and topology analysis, and supervised/unsupervised methods. \par 
While basic understanding of NGS techniques is desirable it is not essential to fully follow the course. Further details about the course content will be indicated soon. Contact \teacherA (\teacherAemail) should you have urgent questions.
\par

\section{Entry requirements}
The course is aimed at M.Sc., PhD- or postdoc-level students with at least basic coding experience (e.g. R, Python). We will not discuss how to process the raw omics data and the students are referred to other NBIS courses for this matter (\url{\nbisTrainingEvents}).

Required
\begin{itemize}
  \item Basic programming/scripting experience in R, Python or Linux programming
  \item Ability to bring your own laptop with R/Python installed for the practical exercises
\end{itemize}

Desirable
\begin{itemize}
  \item Experience with NGS data analyses
  \item Basic statistics understanding
  \item Completing NBIS courses "Introduction to Bioinformatics using NGS data"
\end{itemize}

\section{Link to application}
\url{\applicationForm}


% ACCEPTANCE LETTER ------------
\newpage
\section{Acceptance Letter}

\textbf{Subject:} Welcome to NBIS course: \courseTitle \courseDate \par

Dear Course Applicant,\par
We are happy to inform you that you have been accepted to NBIS course \courseTitle \courseDate. The course runs from \courseHours every day. We expect you to attend the whole course including lunches and dinner. The course schedule will be available approximately two weeks before the course starts. \par

To secure your place at the course please follow the confirmation instructions. We would also appreciate if you could email us back if you cannot attend the course anymore so people from the waiting can be offered a place instead.\par

\subsection{Confirmation instructions} 
\begin{itemize}
  \item Confirm your participation by \studentConfirm by replying to this email. An invoice with the course fee of \courseFee SEK will be sent to the invoice address provided in your application. You will lose your seat in the course if not providing your correct invoice details.\par
\end{itemize}

Please note that this confirmation is binding. After confirming your place at the course, failing to notify us of your cancellation before \studentCancellation will result in full course fee being charged. Also please note that group leader (PI's) approval is needed to be able to attend the course and that unfortunately NBIS cannot invoice individuals.


\subsection{Accommodation and travel (if applicable)} \par
Unfortunately we do not have administrative resources to help with accommodation or travel bookings. The course will take place in \courseLocation. \studentAccomodationDetail For public transport visit \studentTransportationLocal \par

\subsection{Questions}
Course questions are handled by course leaders: \teacherA (\teacherAemail), \teacherB (\teacherBemail), or \teacherC (\teacherCemail). \par
Invoice questions are handled by NBIS administrator Jessica Lindberg (jessica.lindberg@icm.uu.se) but please CC course leaders when contacting Jessica. \par

We are looking forward to see you at our course, \par
Best regards\par
\teacherA, \teacherB, \teacherC

Find more training events on NBIS \nbisTrainingEvents and SciLifeLab \scilifelabCourses websites.


% WAITING LIST LETTER ------------
\newpage
\section{Waiting list letter}
\textbf{Subject:} Re: NBIS course: \courseTitle \courseDate \par
Dear Course Applicant,\par
We have now reviewed applications to NBIS course \courseTitle \courseDate. After a careful consideration we are sorry to say that we cannot offer you a spot at the course at this very time. The course can accommodate \maxParticipants participants and we have received many more applications. However, we have put down your name on the waiting listing so we may contact you again if we receive any cancellations.\par
If you have not heard anything from us by \confirmationWaitingStudents you did not unfortunately get a spot for this course. \par
Information about future courses can be found on NBIS \nbisTrainingEvents and SciLifeLab \scilifelabCourses websites. \par

Your course organisers,\par
Best regards\par
\teacherA, \teacherB, \teacherC

Find more training events on NBIS \nbisTrainingEvents and SciLifeLab \scilifelabCourses websites.



% NON ACCEPTANCE LETTER ------------
\newpage
\section{Non acceptance letter}
\textbf{Subject:} Re: NBIS course: \courseTitle \courseDate \par
Dear Course Applicant,\par

We have now reviewed applications to NBIS course \courseTitle \courseDate. a careful consideration we are sorry to say that we cannot offer you a spot at the course at this very time. The course can accommodate \maxParticipants participants and we have received many more applications that we had to review and prioritize given the course criteria (entry requirements, motivation to attend the course, gender and geographical balance).\par
We hope to see you at our future events. Find more training events on NBIS \nbisTrainingEvents and SciLifeLab \scilifelabCourses websites. \par

Your course organisers,\par
Best regards\par
\teacherA, \teacherB, \teacherC

Find more training events on NBIS \nbisTrainingEvents and SciLifeLab \scilifelabCourses websites.

% ACCEPTANCE FROM WAITING LIST ------------
\newpage
\section{Acceptance from waiting list}
\textbf{Subject:} Re: NBIS course: \courseTitle \courseDate \par
Dear Course Applicant,\par

Dear Course Applicant,\par
We have received a cancellation for the course \courseTitle \courseDate and we are wondering if you are still interested in attending the course. If so, could you please get back to us in the next two working days confirming your attendance. \par 
The course runs from \courseHours every day and corresponds to \courseCredits hp university credits. We expect you to attend the whole course including lunches and dinner. \par
The course schedule will be available approximately two weeks before the course starts.


\subsection{In order to secure the place at the course:} 
\begin{enumerate}
  \item Confirm your participation by \waitingConfirm by replying to this email. 
  \item Include invoice details (address and reference number for the course fee of \courseFee SEK.\par
\end{enumerate}

Please note that this confirmation is binding and a late cancellation after confirming your place at the course may result in full course fee being charged. Also please note that group leader (PI's) approval is needed to be able to attend the course and that unfortunately NBIS cannot invoice individuals.


\subsection{Accommodation and travel (if applicable)} \par
Unfortunately we do not have administrative resources to help with accommodation or travel bookings. The course will take place in \courseLocation. \studentAccomodationDetail For public transport visit \studentTransportationLocal \par

\subsection{Questions}
Course questions are handled by course leaders: \teacherA (\teacherAemail), \teacherB (\teacherBemail), or \teacherC (\teacherCemail). \par
Invoice questions are handled by NBIS administrator Jessica Lindberg (jessica.lindberg@icm.uu.se) but please CC course leaders when contacting Jessica. \par

We are looking forward to see you at our course, \par
Best regards\par
\teacherA, \teacherB, \teacherC

Find more training events on NBIS \nbisTrainingEvents and SciLifeLab \scilifelabCourses websites.

% PRACTICAL INFORMATION ------------     FILL IN SEPPARATELY
\newpage
\section{Practical information}
\textbf{Subject:} Practical information for NBIS course: \courseTitle \courseDate \par

Dear Course Participants, \par
Here comes practical information regarding the course \courseTitle \courseDate. Please read the email carefully, especially the Pre-course preparations section as \textbf{there are some things that need to be done before the course starts.} \par
We will be using NBIS Github to store and share teaching materials. We are still working on the technical bit to make sharing materials more friendly for those of you without Github accounts. In the meantime, you should be able to preview:\par

\begin{itemize}
  \item The course page and schedule: \url{\courseURL}
  \item The course github: \url{\courseGit}
  \item Accomodation: \studentAccomodationDetail
  \item Moving around: \studentTransportationLocal
\end{itemize}

\subsection{Mandatory Pre-course preparations}
Please make sure to follow the following details:\par
\begin{itemize}
  \item This is important to follow
  \item This as well.
\end{itemize}
% E.g. In order to ensure a good start for the course, we really need you to configure access to Uppmax before the course starts as well as install R and R-Studio on the laptops that you are bringing to the course. Having IGV installed will also come handy to be able to view the data. <span class="underline">Please follow the Uppmax instructions especially very closely and email us with command output by November 16th. See document <https://docs.google.com/document/d/1R10na2DCHCtT7Xdw9f3gGl2HLWYO-MMdfMZ4criHfds/edit?usp=sharing> </span>**

\subsection{Localities} % IMPORTANT !!!!!! EDIT IN DETAIL <-----------------------
The course will be held in \courseRoom, \courseLocation. You can find tge course room to the left when you enter the floor, next to kitchenette and close to open space working area. The entire building is swipe-card accessed and unfortunately due to university regulations we cannot provide you with access cards. We will however try our best that you can get in with no problems.\par
Include any specific localities issues, e.g. we would also like to ask you to help us not to disturb too much people working on Gamma 6 during the course by\par
\begin{itemize}
  \item Not knocking on the doors to get attention to get in. Instead calling 0720 492 082 (Olga) when needed. We will be at the doors every day from 8.40 to open for you.
  \item Drinking coffee that we will order specifically for the course to avoid queues at the coffee machine that is in the kitchenette
  \item Keeping discussions noise level outside Pascal room at a reasonable level. The noise carries to the common space so please debate loudly and laugh (we hope) in Pascal instead.
\end{itemize}


\subsection{Food}
Fika will arrive twice a day. Lunch will be between 12.00 and 13.00 at the nearby restaurant Konigs (across the street). Dinner will be at: DATE, TIME, ADDRESS. Email us no later than DATE (a week before course starts) if you are NOT planning to attend dinner.

\subsection{Internet access}
We have KI and Eduroam networks in the building for Internet access.

\subsection{Questions}
Course questions are handled by course leaders: \teacherA (\teacherAemail), \teacherB (\teacherBemail), or \teacherC (\teacherCemail). \par


We are looking forward to see you at our course, \par
Best regards\par
\teacherA, \teacherB, \teacherC \par

P.S. We would be grateful if could let us know if you think that you have received this email by mistake. 


% COURSE EVALUATION
\newpage
\section{Course evaluation (few days after the course)}
\textbf{Subject:} Course evaluation for NBIS course \courseTitle \courseDate

Dear Course Participants,\par
it was a pleasure to have you at NBIS course \courseTitle \courseDate. We are enthusiastic about our courses and your opinions matter to us. We would be grateful if you could spend few minutes to fill in the course evaluation available via the below link so we could improve in the future. \par

\url{\evalLink} \par

Thank you in advance,

Your course organisers,\par
Best regards\par
\teacherA, \teacherB, \teacherC


% COURSE EVALUATION REMINDER
\newpage
\section{Course evaluation Reminder (a week after previous email)}
\textbf{Subject:} Course evaluation for NBIS course \courseTitle \courseDate

Dear Course Participants,\par
This is a friendly reminder to fill in the course evaluation form.\par

\url{\evalLink} \par

Thank you very much for participating in the course and helping us to make it better. \par

Best wishes,
Your course organisers,\par
Best regards\par
\teacherA, \teacherB, \teacherC

% END DOCUMENT
\end{document}  