SAMPLE	GENDER
GTEX-N7MS-0426-SM-2YUN6	Male
GTEX-NFK9-0626-SM-2HMIV	Male
GTEX-NPJ8-1626-SM-2HMIY	Male
GTEX-O5YT-1626-SM-32PK6	Male
GTEX-OHPM-1626-SM-2HMK4	Male
GTEX-OIZG-1326-SM-2HMIQ	Male
GTEX-OIZH-1626-SM-2HMKI	Male
GTEX-OIZI-0626-SM-2XCEH	Male
GTEX-OOBJ-1626-SM-2I3F7	Male
GTEX-OOBK-1626-SM-2HMKG	Male
GTEX-OXRL-1626-SM-2YUMU	Male
GTEX-OXRN-1326-SM-3LK5V	Male
GTEX-P44H-0426-SM-2XCEZ	Male
GTEX-P4PQ-1626-SM-2HMKK	Male
GTEX-P4QR-0726-SM-2I5GO	Male
GTEX-P4QS-1626-SM-2S1NH	Male
GTEX-PLZ5-1726-SM-2I5F6	Male
GTEX-PLZ6-1526-SM-2S1OC	Male
GTEX-POYW-0526-SM-2XCEY	Male
GTEX-PSDG-0426-SM-2S1OF	Male
GTEX-PW2O-1726-SM-2S1OO	Male
GTEX-Q2AH-1826-SM-2S1Q2	Male
GTEX-Q2AI-1526-SM-3GIJ3	Male
GTEX-QDVJ-1926-SM-2S1PJ	Male
GTEX-QDVN-2426-SM-2S1Q4	Male
GTEX-QEG4-0626-SM-2S1OY	Male
GTEX-QEG5-0426-SM-2I5GJ	Male
GTEX-QEL4-0626-SM-3GIJM	Male
GTEX-QESD-1626-SM-2S1RB	Male
GTEX-QLQ7-1726-SM-2S1QQ	Male
GTEX-QLQW-1326-SM-2S1QS	Male
GTEX-QV31-1426-SM-2S1QD	Male
GTEX-QV44-2026-SM-2S1RD	Male
GTEX-QXCU-1726-SM-2TC6L	Male
GTEX-R55C-1726-SM-3GADJ	Male
GTEX-R55D-0626-SM-3GAD5	Male
GTEX-R55E-0526-SM-2TC6B	Male
GTEX-R55F-1526-SM-2TF4X	Male
GTEX-REY6-0826-SM-2TF4S	Male
GTEX-RM2N-1626-SM-2TF5N	Male
GTEX-RN64-0326-SM-2TC5J	Male
GTEX-RVPU-2426-SM-2XCAR	Male
GTEX-RWSA-0726-SM-2XCBE	Male
GTEX-S3XE-2026-SM-3K2B5	Male
GTEX-S4Q7-1526-SM-3K2AG	Male
GTEX-S4Z8-1826-SM-3K2BH	Male
GTEX-S7PM-0526-SM-3NM92	Male
GTEX-S95S-1426-SM-2XCDM	Male
GTEX-SIU7-1826-SM-2XCE2	Male
GTEX-SIU8-0526-SM-2XCDP	Male
GTEX-SJXC-0526-SM-2XCFG	Male
GTEX-SNMC-1426-SM-2XCFM	Male
GTEX-SNOS-1526-SM-32PLW	Male
GTEX-SSA3-0326-SM-32QPS	Male
GTEX-SUCS-1626-SM-32PLS	Male
GTEX-T5JC-0626-SM-3NMA6	Male
GTEX-T6MN-0526-SM-32PMS	Male
GTEX-T8EM-1326-SM-3DB7G	Male
GTEX-TKQ1-1426-SM-4GICK	Male
GTEX-TKQ2-0826-SM-33HB6	Male
GTEX-TMZS-0326-SM-3DB9P	Male
GTEX-U3ZG-0326-SM-47JXN	Male
GTEX-U3ZH-1926-SM-4DXTR	Male
GTEX-U3ZM-1226-SM-3DB9G	Male
GTEX-U412-0326-SM-3DB9L	Male
GTEX-U4B1-1626-SM-3DB8N	Male
GTEX-U8T8-1426-SM-3DB9H	Male
GTEX-U8XE-0726-SM-3DB8O	Male
GTEX-UJMC-1826-SM-3GADT	Male
GTEX-UPJH-0526-SM-4IHK8	Male
GTEX-UTHO-0726-SM-3GAEN	Male
GTEX-V1D1-2426-SM-3GAER	Male
GTEX-V955-2426-SM-3GAEF	Male
GTEX-VUSG-2626-SM-4KKZI	Male
GTEX-WFG7-2226-SM-3GIKP	Male
GTEX-WFG8-2426-SM-3GILL	Male
GTEX-WFON-2326-SM-3LK7M	Male
GTEX-WHPG-2226-SM-3NMBO	Male
GTEX-WHSB-1826-SM-3TW8M	Male
GTEX-WK11-2526-SM-3NM9Y	Male
GTEX-WL46-0626-SM-3LK7R	Male
GTEX-WOFL-0626-SM-3MJG3	Male
GTEX-WOFM-1326-SM-3MJFR	Male
GTEX-WY7C-2526-SM-3NB2N	Male
GTEX-WYJK-1726-SM-3NM9U	Male
GTEX-WZTO-0826-SM-3NM8Q	Male
GTEX-X261-0326-SM-3NMD4	Male
GTEX-X4XX-0626-SM-3NMC1	Male
GTEX-X4XY-0626-SM-4E3IN	Male
GTEX-X5EB-2326-SM-46MW5	Male
GTEX-X88G-0326-SM-47JZ4	Male
GTEX-XAJ8-1026-SM-47JY9	Male
GTEX-XBED-2626-SM-4E3J5	Male
GTEX-XOTO-0526-SM-4B662	Male
GTEX-XPT6-2026-SM-4B64V	Male
GTEX-XPVG-2526-SM-4B66D	Male
GTEX-XQ3S-0426-SM-4BOOA	Male
GTEX-XQ8I-0626-SM-4BOPT	Male
GTEX-XUYS-0326-SM-47JX2	Male
GTEX-O5YV-2026-SM-2D7VS	Female
GTEX-OHPK-1626-SM-2YUN3	Female
GTEX-OHPL-1626-SM-2HMIR	Female
GTEX-OHPN-2726-SM-2I5H4	Female
GTEX-OXRK-1826-SM-2HMJE	Female
GTEX-OXRO-1726-SM-3LK6C	Female
GTEX-OXRP-2326-SM-2S1NL	Female
GTEX-P4PP-1626-SM-2HMJF	Female
GTEX-P4QT-1626-SM-2S1NP	Female
GTEX-P78B-1626-SM-2S1O1	Female
GTEX-PLZ4-0926-SM-2S1OI	Female
GTEX-POMQ-1926-SM-3NB1Y	Female
GTEX-PWN1-1626-SM-2S1OL	Female
GTEX-PWOO-2326-SM-2S1PQ	Female
GTEX-PX3G-1626-SM-2S1PT	Female
GTEX-Q2AG-0426-SM-2S1PU	Female
GTEX-Q734-2026-SM-3GADA	Female
GTEX-QCQG-2126-SM-2S1P8	Female
GTEX-QDT8-0526-SM-3NMD8	Female
GTEX-QVJO-0126-SM-3GIK4	Female
GTEX-QVUS-0226-SM-3GIJY	Female
GTEX-R3RS-0526-SM-3GADG	Female
GTEX-R53T-1826-SM-3GIJX	Female
GTEX-R55G-2326-SM-2TC61	Female
GTEX-RNOR-0526-SM-2TF4O	Female
GTEX-RTLS-0526-SM-2TF64	Female
GTEX-RU1J-1726-SM-2TF5S	Female
GTEX-RU72-1326-SM-2TF6T	Female
GTEX-RWS6-2126-SM-2XCAV	Female
GTEX-S32W-2326-SM-2XCAW	Female
GTEX-S341-1826-SM-3K2AB	Female
GTEX-S4P3-1626-SM-3K2AZ	Female
GTEX-S4UY-0526-SM-3K2AN	Female
GTEX-S7SF-2026-SM-3K2AS	Female
GTEX-SN8G-0326-SM-32PLG	Female
GTEX-T2IS-2626-SM-32QPP	Female
GTEX-T5JW-1826-SM-3GAE1	Female
GTEX-TML8-1826-SM-32QOR	Female
GTEX-TMMY-0426-SM-33HBB	Female
GTEX-TSE9-0526-SM-3DB7Z	Female
GTEX-U3ZN-2226-SM-3DB88	Female
GTEX-UJHI-1726-SM-3DB9B	Female
GTEX-VJWN-0426-SM-3GIJI	Female
GTEX-W5WG-1926-SM-4KKZK	Female
GTEX-WRHK-1626-SM-3MJFH	Female
GTEX-WRHU-0826-SM-3MJFN	Female
GTEX-WWYW-0526-SM-3NB2W	Female
GTEX-WXYG-2526-SM-3NB3F	Female
GTEX-WYVS-2326-SM-3NMAI	Female
GTEX-X4EO-0526-SM-3P5Z3	Female
GTEX-X638-0326-SM-47JY1	Female
GTEX-X8HC-0526-SM-4E3JA	Female
GTEX-XOT4-0526-SM-4B66O	Female
GTEX-XUJ4-2626-SM-4BOQ3	Female
GTEX-XUW1-0826-SM-4BOP6	Female
GTEX-XUZC-2126-SM-4BRW8	Female
GTEX-XV7Q-2926-SM-4BRUL	Female
GTEX-XYKS-2426-SM-4AT43	Female
